root@964f9abf2008:~/tmp/Deep-Compression-PyTorch# python3 pruning.py --sensitivity=2
Not using CUDA!!!
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Processing...
Done!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.248092: 100%|###########################################################################################################################################| 1200/1200 [00:15<00:00, 78.35it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.300091: 100%|###########################################################################################################################################| 1200/1200 [00:16<00:00, 72.34it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.323160: 100%|###########################################################################################################################################| 1200/1200 [00:19<00:00, 61.12it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.020506: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 65.50it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.195848: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 64.15it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.274903: 100%|###########################################################################################################################################| 1200/1200 [00:17<00:00, 69.49it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.262056: 100%|###########################################################################################################################################| 1200/1200 [00:15<00:00, 78.19it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.129133: 100%|###########################################################################################################################################| 1200/1200 [00:19<00:00, 62.15it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.171876: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 66.04it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.096932: 100%|###########################################################################################################################################| 1200/1200 [00:21<00:00, 56.20it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.100418: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.68it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.050526: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.20it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.057446: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 68.53it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.277998: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.03it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.104132: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.73it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.147329: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.01it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.034054: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.66it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.443235: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.89it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.079475: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.39it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.050550: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.57it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.062495: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.31it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.228249: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.31it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.229020: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.00it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.209459: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.61it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.094349: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 67.05it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.223130: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.41it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.043444: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.74it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.090794: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.34it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.048214: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.13it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.182812: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.29it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.343579: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.72it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.057834: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.44it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.228447: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.73it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.094643: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.15it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.133747: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.59it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.246696: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.45it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.439272: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.97it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.142568: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 66.79it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.077805: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.61it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.240989: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.93it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.519050: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.17it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.184612: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.36it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.235957: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.39it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.177738: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.85it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.198359: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.57it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.190053: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.73it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.239133: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.18it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.055116: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.70it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.103178: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 67.64it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.107185: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 69.80it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.123534: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.15it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.148715: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.67it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.183180: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.07it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.174230: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.18it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.151603: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.58it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.166799: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.85it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.494216: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.43it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.054801: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.35it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.337292: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.22it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.369557: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.09it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.045174: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.63it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.173254: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.90it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.284705: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.93it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.139723: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.34it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.204715: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.21it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.078189: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.78it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.238289: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.58it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.129347: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.14it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.123257: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 69.67it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.255965: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.86it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.359703: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.84it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.254601: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.35it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.087857: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.37it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.317372: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.11it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.046902: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.30it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.200576: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.38it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.185112: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.10it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.129105: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.26it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.142951: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.23it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.149054: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.95it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.222570: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.37it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.423105: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.00it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.128136: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 70.51it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.352776: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.56it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.047322: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.03it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.205146: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.41it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.252386: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.09it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.066304: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.01it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.282597: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.32it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.128704: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.11it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.241471: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.30it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.253049: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 68.55it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.233289: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.59it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.147492: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.78it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.118913: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.28it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.210326: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.60it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.054479: 100%|##########################################################################################################################################| 1200/1200 [00:16<00:00, 71.03it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.285681: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.71it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.108782: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.78it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.280334: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.55it/s]
Test set: Average loss: 0.2209, Accuracy: 9458/10000 (94.58%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.22693555057048798 for layer fc1
Pruning with threshold : 0.19554287195205688 for layer fc2
Pruning with threshold : 0.2395646870136261 for layer fc3
Test set: Average loss: 1.3894, Accuracy: 7387/10000 (73.87%)
--- After pruning ---
fc1.weight           | nonzeros =   10469 /  235200 (  4.45%) | total_pruned =  224731 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1335 /   30000 (  4.45%) | total_pruned =   28665 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      82 /    1000 (  8.20%) | total_pruned =     918 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 12296, pruned : 254314, total: 266610, Compression rate :      21.68x  ( 95.39% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 20076.105469: 100%|#######################################################################################################################################| 1200/1200 [00:17<00:00, 69.89it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 8406.809570: 100%|########################################################################################################################################| 1200/1200 [00:17<00:00, 68.16it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 6106.936035: 100%|########################################################################################################################################| 1200/1200 [00:21<00:00, 54.63it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 5773.167969: 100%|########################################################################################################################################| 1200/1200 [00:19<00:00, 61.46it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 6299.453125: 100%|########################################################################################################################################| 1200/1200 [00:17<00:00, 68.75it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 8638.235352: 100%|########################################################################################################################################| 1200/1200 [00:19<00:00, 60.48it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 6330.508301: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 59.03it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 5889.410645: 100%|########################################################################################################################################| 1200/1200 [00:18<00:00, 64.93it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 5676.846680: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 57.54it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 6033.680664: 100%|########################################################################################################################################| 1200/1200 [00:19<00:00, 60.71it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 6149.918457: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.55it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 7414.812988: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.20it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 7012.055664: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.18it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 7400.118652: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.27it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 6651.277344: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.94it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 4906.829590: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.94it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 6199.781250: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.50it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 6802.795410: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.08it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 5933.907715: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.95it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 5405.031738: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.62it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 6358.208008: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.63it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 6428.010742: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.78it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 6688.299316: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.57it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 5978.713867: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.19it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 6887.377930: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.04it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 5888.483398: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 67.32it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 5447.214844: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.90it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 5950.341797: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.64it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 5612.229492: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.34it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 6995.631348: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.61it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 6814.698242: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 5061.063965: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.47it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 6560.552246: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.58it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 7144.727539: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.26it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 7503.874512: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.64it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 5299.094238: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.46it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 6745.724121: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.35it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 5761.409180: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.01it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 6233.126465: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.06it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 6615.487793: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.02it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 6437.456055: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.73it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 5829.010742: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.58it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 4830.546875: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.83it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 5759.750000: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.37it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 5809.536133: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.03it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 5381.267578: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.65it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 5641.329590: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 66.88it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 7640.303711: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.83it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 6592.546387: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 66.27it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 5167.635254: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 69.70it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 5777.435547: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.19it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 6355.310547: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.92it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 5128.772461: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.51it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 6061.523438: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.11it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 6825.320801: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.84it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 6098.052734: 100%|##########################################################################################################################################| 1200/1200 [00:16<00:00, 72.84it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 6716.839355: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.01it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 5542.536621: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.13it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 6282.314453: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.51it/s]
Train Epoch: 59 [38000/60000 ( 63%)]  Loss: 6745.595703:  63%|#######################################################################################8                                                   | 758/1200 [00:12<00:07, 59.49itTrain Epoch: 59 [38000/60000 ( 63%)]  Loss: 6745.595703:  64%|########################################################################################4                                                  | 764/1200 [00:12<00:07, 59.72itTrain Epoch: 59 [38000/60000 ( 63%)]  Loss: 6745.595703:  64%|#########################################################################################1                                                 | 770/1200 [00:12<00:07, 59.70itTrain Epoch: 59 [38500/60000 ( 64%)]  Loss: 5779.212891:  64%|#########################################################################################1                                                 | 770/1200 [00:12<00:07, 59.62itTrain Epoch: 59 [38500/60000 ( 64%)]  Loss: 5779.212891:  65%|#########################################################################################8                                                 | 776/1200 [00:13<00:07, 59.69itTrain Epoch: 59 [39000/60000 ( 65%)]  Loss: 5679.859863:  65%|#########################################################################################8                                                 | 776/1200 [00:13<00:07, 59.28itTrain Epoch: 59 [39000/60000 ( 65%)]  Loss: 5679.859863:  65%|##########################################################################################5                                                | 782/1200 [00:13<00:07, 59.66itTrain Epoch: 59 [39000/60000 ( 65%)]  Loss: 5679.859863:  66%|###########################################################################################2                                               | 788/1200 [00:13<00:06, 59.65itTrain Epoch: 59 [39500/60000 ( 66%)]  Loss: 6461.023438:  66%|###########################################################################################2                                               | 788/1200 [00:13<00:06, 59.42itTrain Epoch: 59 [39500/60000 ( 66%)]  Loss: 6461.023438:  66%|###########################################################################################9                                               | 794/1200 [00:13<00:06, 59.64itTrain Epoch: 59 [39500/60000 ( 66%)]  Loss: 6461.023438:  67%|############################################################################################6                                              | 800/1200 [00:13<00:06, 59.64itTrain Epoch: 59 [40000/60000 ( 67%)]  Loss: 6262.541504:  67%|############################################################################################6                                              | 800/1200 [00:13<00:06, 59.56itTrain Epoch: 59 [40000/60000 ( 67%)]  Loss: 6262.541504:  67%|#############################################################################################3                                             | 806/1200 [00:13<00:06, 59.63itTrain Epoch: 59 [40500/60000 ( 68%)]  Loss: 6115.046875:  67%|#############################################################################################3                                             | 806/1200 [00:13<00:06, 59.26itTrain Epoch: 59 [40500/60000 ( 68%)]  Loss: 6115.046875:  68%|##############################################################################################                                             | 812/1200 [00:13<00:06, 59.62itTrain Epoch: 59 [40500/60000 ( 68%)]  Loss: 6115.046875:  68%|##############################################################################################7                                            | 818/1200 [00:13<00:06, 59.61itTrain Epoch: 59 [41000/60000 ( 68%)]  Loss: 6624.295410:  68%|##############################################################################################7                                            | 818/1200 [00:13<00:06, 59.39itTrain Epoch: 59 [41000/60000 ( 68%)]  Loss: 6624.295410:  69%|###############################################################################################4                                           | 824/1200 [00:13<00:06, 59.60itTrain Epoch: 59 [41000/60000 ( 68%)]  Loss: 6624.295410:  69%|################################################################################################1                                          | 830/1200 [00:13<00:06, 59.60itTrain Epoch: 59 [41500/60000 ( 69%)]  Loss: 5485.998047:  69%|################################################################################################1                                          | 830/1200 [00:13<00:06, 59.52itTrain Epoch: 59 [41500/60000 ( 69%)]  Loss: 5485.998047:  70%|################################################################################################8                                          | 836/1200 [00:14<00:06, 59.59itTrain Epoch: 59 [42000/60000 ( 70%)]  Loss: 6190.352051:  70%|################################################################################################8                                          | 836/1200 [00:14<00:06, 59.23itTrain Epoch: 59 [42000/60000 ( 70%)]  Loss: 6190.352051:  70%|#################################################################################################5                                         | 842/1200 [00:14<00:06, 59.58itTrain Epoch: 59 [42000/60000 ( 70%)]  Loss: 6190.352051:  71%|##################################################################################################2                                        | 848/1200 [00:14<00:05, 59.58itTrain Epoch: 59 [42500/60000 ( 71%)]  Loss: 5933.537598:  71%|##################################################################################################2                                        | 848/1200 [00:14<00:05, 59.36itTrain Epoch: 59 [42500/60000 ( 71%)]  Loss: 5933.537598:  71%|##################################################################################################9                                        | 854/1200 [00:14<00:05, 59.57itTrain Epoch: 59 [42500/60000 ( 71%)]  Loss: 5933.537598:  72%|###################################################################################################6                                       | 860/1200 [00:14<00:05, 59.56itTrain Epoch: 59 [43000/60000 ( 72%)]  Loss: 5963.875977:  72%|###################################################################################################6                                       | 860/1200 [00:14<00:05, 59.49itTrain Epoch: 59 [43000/60000 ( 72%)]  Loss: 5963.875977:  72%|####################################################################################################3                                      | 866/1200 [00:14<00:05, 59.56itTrain Epoch: 59 [43500/60000 ( 72%)]  Loss: 5594.930664:  72%|####################################################################################################3                                      | 866/1200 [00:14<00:05, 58.44itTrain Epoch: 59 [43500/60000 ( 72%)]  Loss: 5594.930664:  73%|#####################################################################################################                                      | 872/1200 [00:14<00:05, 58.77itTrain Epoch: 59 [43500/60000 ( 72%)]  Loss: 5594.930664:  73%|#####################################################################################################7                                     | 878/1200 [00:14<00:05, 58.77itTrain Epoch: 59 [44000/60000 ( 73%)]  Loss: 7381.781738:  73%|#####################################################################################################7                                     | 878/1200 [00:14<00:05, 58.57itTrain Epoch: 59 [44000/60000 ( 73%)]  Loss: 7381.781738:  74%|######################################################################################################3                                    | 884/1200 [00:15<00:05, 58.77itTrain Epoch: 59 [44000/60000 ( 73%)]  Loss: 7381.781738:  74%|#######################################################################################################                                    | 890/1200 [00:15<00:05, 58.77itTrain Epoch: 59 [44500/60000 ( 74%)]  Loss: 5815.236328:  74%|#######################################################################################################                                    | 890/1200 [00:15<00:05, 58.70itTrain Epoch: 59 [44500/60000 ( 74%)]  Loss: 5815.236328:  75%|#######################################################################################################7                                   | 896/1200 [00:15<00:05, 58.76itTrain Epoch: 59 [45000/60000 ( 75%)]  Loss: 6767.406738:  75%|#######################################################################################################7                                   | 896/1200 [00:15<00:05, 58.44itTrain Epoch: 59 [45000/60000 ( 75%)]  Loss: 6767.406738:  75%|########################################################################################################4                                  | 902/1200 [00:15<00:05, 58.76itTrain Epoch: 59 [45000/60000 ( 75%)]  Loss: 6767.406738:  76%|#########################################################################################################1                                 | 908/1200 [00:15<00:04, 58.76itTrain Epoch: 59 [45500/60000 ( 76%)]  Loss: 6792.200195:  76%|#########################################################################################################1                                 | 908/1200 [00:15<00:04, 58.56itTrain Epoch: 59 [45500/60000 ( 76%)]  Loss: 6792.200195:  76%|#########################################################################################################8                                 | 914/1200 [00:15<00:04, 58.76itTrain Epoch: 59 [45500/60000 ( 76%)]  Loss: 6792.200195:  77%|##########################################################################################################5                                | 920/1200 [00:15<00:04, 58.76itTrain Epoch: 59 [46000/60000 ( 77%)]  Loss: 8625.743164:  77%|##########################################################################################################5                                | 920/1200 [00:15<00:04, 58.69itTrain Epoch: 59 [46000/60000 ( 77%)]  Loss: 8625.743164:  77%|###########################################################################################################2                               | 926/1200 [00:15<00:04, 58.76itTrain Epoch: 59 [46500/60000 ( 78%)]  Loss: 6304.183105:  77%|###########################################################################################################2                               | 926/1200 [00:15<00:04, 58.44itTrain Epoch: 59 [46500/60000 ( 78%)]  Loss: 6304.183105:  78%|###########################################################################################################9                               | 932/1200 [00:15<00:04, 58.75itTrain Epoch: 59 [46500/60000 ( 78%)]  Loss: 6304.183105:  78%|############################################################################################################6                              | 938/1200 [00:15<00:04, 58.75itTrain Epoch: 59 [47000/60000 ( 78%)]  Loss: 5596.573730:  78%|############################################################################################################6                              | 938/1200 [00:16<00:04, 58.56itTrain Epoch: 59 [47000/60000 ( 78%)]  Loss: 5596.573730:  79%|#############################################################################################################3                             | 944/1200 [00:16<00:04, 58.74itTrain Epoch: 59 [47000/60000 ( 78%)]  Loss: 5596.573730:  79%|##############################################################################################################                             | 950/1200 [00:16<00:04, 58.74itTrain Epoch: 59 [47500/60000 ( 79%)]  Loss: 5420.975586:  79%|##############################################################################################################                             | 950/1200 [00:16<00:04, 58.68itTrain Epoch: 59 [47500/60000 ( 79%)]  Loss: 5420.975586:  80%|##############################################################################################################7                            | 956/1200 [00:16<00:04, 58.74itTrain Epoch: 59 [48000/60000 ( 80%)]  Loss: 6427.513672:  80%|##############################################################################################################7                            | 956/1200 [00:16<00:04, 58.43itTrain Epoch: 59 [48000/60000 ( 80%)]  Loss: 6427.513672:  80%|###############################################################################################################4                           | 962/1200 [00:16<00:04, 58.73itTrain Epoch: 59 [48000/60000 ( 80%)]  Loss: 6427.513672:  81%|################################################################################################################1                          | 968/1200 [00:16<00:03, 58.73itTrain Epoch: 59 [48500/60000 ( 81%)]  Loss: 7172.061523:  81%|################################################################################################################1                          | 968/1200 [00:16<00:03, 58.55itTrain Epoch: 59 [48500/60000 ( 81%)]  Loss: 7172.061523:  81%|################################################################################################################8                          | 974/1200 [00:16<00:03, 58.73itTrain Epoch: 59 [48500/60000 ( 81%)]  Loss: 7172.061523:  82%|#################################################################################################################5                         | 980/1200 [00:16<00:03, 58.73itTrain Epoch: 59 [49000/60000 ( 82%)]  Loss: 5109.153320:  82%|#################################################################################################################5                         | 980/1200 [00:16<00:03, 58.67itTrain Epoch: 59 [49000/60000 ( 82%)]  Loss: 5109.153320:  82%|##################################################################################################################2                        | 986/1200 [00:16<00:03, 58.73itTrain Epoch: 59 [49500/60000 ( 82%)]  Loss: 8289.887695:  82%|##################################################################################################################2                        | 986/1200 [00:17<00:03, 57.75itTrain Epoch: 59 [49500/60000 ( 82%)]  Loss: 8289.887695:  83%|##################################################################################################################9                        | 992/1200 [00:17<00:03, 58.04itTrain Epoch: 59 [49500/60000 ( 82%)]  Loss: 8289.887695:  83%|###################################################################################################################6                       | 998/1200 [00:17<00:03, 58.05itTrain Epoch: 59 [50000/60000 ( 83%)]  Loss: 5884.395508:  83%|###################################################################################################################6                       | 998/1200 [00:17<00:03, 57.88itTrain Epoch: 59 [50000/60000 ( 83%)]  Loss: 5884.395508:  84%|###################################################################################################################4                      | 1004/1200 [00:17<00:03, 58.05itTrain Epoch: 59 [50000/60000 ( 83%)]  Loss: 5884.395508:  84%|####################################################################################################################1                     | 1010/1200 [00:17<00:03, 58.06itTrain Epoch: 59 [50500/60000 ( 84%)]  Loss: 5802.265137:  84%|####################################################################################################################1                     | 1010/1200 [00:17<00:03, 58.00itTrain Epoch: 59 [50500/60000 ( 84%)]  Loss: 5802.265137:  85%|####################################################################################################################8                     | 1016/1200 [00:17<00:03, 58.06itTrain Epoch: 59 [51000/60000 ( 85%)]  Loss: 6471.275391:  85%|####################################################################################################################8                     | 1016/1200 [00:17<00:03, 57.78itTrain Epoch: 59 [51000/60000 ( 85%)]  Loss: 6471.275391:  85%|#####################################################################################################################5                    | 1022/1200 [00:17<00:03, 58.06itTrain Epoch: 59 [51000/60000 ( 85%)]  Loss: 6471.275391:  86%|######################################################################################################################2                   | 1028/1200 [00:17<00:02, 58.07itTrain Epoch: 59 [51500/60000 ( 86%)]  Loss: 6046.771484:  86%|######################################################################################################################2                   | 1028/1200 [00:17<00:02, 57.90itTrain Epoch: 59 [51500/60000 ( 86%)]  Loss: 6046.771484:  86%|######################################################################################################################9                   | 1034/1200 [00:17<00:02, 58.07itTrain Epoch: 59 [51500/60000 ( 86%)]  Loss: 6046.771484:  87%|#######################################################################################################################6                  | 1040/1200 [00:17<00:02, 58.08itTrain Epoch: 59 [52000/60000 ( 87%)]  Loss: 6449.388672:  87%|#######################################################################################################################6                  | 1040/1200 [00:17<00:02, 58.02itTrain Epoch: 59 [52000/60000 ( 87%)]  Loss: 6449.388672:  87%|########################################################################################################################2                 | 1046/1200 [00:18<00:02, 58.08itTrain Epoch: 59 [52500/60000 ( 88%)]  Loss: 5430.860352:  87%|########################################################################################################################2                 | 1046/1200 [00:18<00:02, 57.81itTrain Epoch: 59 [52500/60000 ( 88%)]  Loss: 5430.860352:  88%|########################################################################################################################9                 | 1052/1200 [00:18<00:02, 58.08itTrain Epoch: 59 [52500/60000 ( 88%)]  Loss: 5430.860352:  88%|#########################################################################################################################6                | 1058/1200 [00:18<00:02, 58.09itTrain Epoch: 59 [53000/60000 ( 88%)]  Loss: 6041.731934:  88%|#########################################################################################################################6                | 1058/1200 [00:18<00:02, 57.93itTrain Epoch: 59 [53000/60000 ( 88%)]  Loss: 6041.731934:  89%|##########################################################################################################################3               | 1064/1200 [00:18<00:02, 58.09itTrain Epoch: 59 [53000/60000 ( 88%)]  Loss: 6041.731934:  89%|###########################################################################################################################               | 1070/1200 [00:18<00:02, 58.10itTrain Epoch: 59 [53500/60000 ( 89%)]  Loss: 5401.765137:  89%|###########################################################################################################################               | 1070/1200 [00:18<00:02, 58.04itTrain Epoch: 59 [53500/60000 ( 89%)]  Loss: 5401.765137:  90%|###########################################################################################################################7              | 1076/1200 [00:18<00:02, 58.10itTrain Epoch: 59 [54000/60000 ( 90%)]  Loss: 7164.345703:  90%|###########################################################################################################################7              | 1076/1200 [00:18<00:02, 57.84itTrain Epoch: 59 [54000/60000 ( 90%)]  Loss: 7164.345703:  90%|############################################################################################################################4             | 1082/1200 [00:18<00:02, 58.10itTrain Epoch: 59 [54000/60000 ( 90%)]  Loss: 7164.345703:  91%|#############################################################################################################################1            | 1088/1200 [00:18<00:01, 58.11itTrain Epoch: 59 [54500/60000 ( 91%)]  Loss: 5562.866211:  91%|#############################################################################################################################1            | 1088/1200 [00:18<00:01, 57.95itTrain Epoch: 59 [54500/60000 ( 91%)]  Loss: 5562.866211:  91%|#############################################################################################################################8            | 1094/1200 [00:18<00:01, 58.11itTrain Epoch: 59 [54500/60000 ( 91%)]  Loss: 5562.866211:  92%|##############################################################################################################################5           | 1100/1200 [00:18<00:01, 58.01itTrain Epoch: 59 [55000/60000 ( 92%)]  Loss: 6203.067871:  92%|##############################################################################################################################5           | 1100/1200 [00:18<00:01, 57.93itTrain Epoch: 59 [55000/60000 ( 92%)]  Loss: 6203.067871:  92%|###############################################################################################################################1          | 1106/1200 [00:19<00:01, 57.48itTrain Epoch: 59 [55500/60000 ( 92%)]  Loss: 5642.174805:  92%|###############################################################################################################################1          | 1106/1200 [00:19<00:01, 57.32itTrain Epoch: 59 [55500/60000 ( 92%)]  Loss: 5642.174805:  93%|################################################################################################################################3         | 1116/1200 [00:19<00:01, 57.69itTrain Epoch: 59 [56000/60000 ( 93%)]  Loss: 5621.235352:  93%|################################################################################################################################3         | 1116/1200 [00:19<00:01, 57.54itTrain Epoch: 59 [56000/60000 ( 93%)]  Loss: 5621.235352:  94%|#################################################################################################################################6        | 1127/1200 [00:19<00:01, 57.93itTrain Epoch: 59 [56500/60000 ( 94%)]  Loss: 6232.286133:  94%|#################################################################################################################################6        | 1127/1200 [00:19<00:01, 57.81itTrain Epoch: 59 [56500/60000 ( 94%)]  Loss: 6232.286133:  95%|##################################################################################################################################8       | 1138/1200 [00:19<00:01, 58.17itTrain Epoch: 59 [57000/60000 ( 95%)]  Loss: 5878.604492:  95%|##################################################################################################################################8       | 1138/1200 [00:19<00:01, 58.08itTrain Epoch: 59 [57000/60000 ( 95%)]  Loss: 5878.604492:  96%|####################################################################################################################################1     | 1149/1200 [00:19<00:00, 58.41itTrain Epoch: 59 [57500/60000 ( 96%)]  Loss: 5436.269531:  96%|####################################################################################################################################1     | 1149/1200 [00:19<00:00, 58.35itTrain Epoch: 59 [57500/60000 ( 96%)]  Loss: 5436.269531:  97%|#####################################################################################################################################4    | 1160/1200 [00:19<00:00, 58.64itTrain Epoch: 59 [58000/60000 ( 97%)]  Loss: 5121.058105:  97%|#####################################################################################################################################4    | 1160/1200 [00:19<00:00, 58.61itTrain Epoch: 59 [58500/60000 ( 98%)]  Loss: 6426.244141:  97%|#####################################################################################################################################4    | 1160/1200 [00:19<00:00, 58.32itTrain Epoch: 59 [58500/60000 ( 98%)]  Loss: 6426.244141:  98%|######################################################################################################################################6   | 1171/1200 [00:19<00:00, 58.87itTrain Epoch: 59 [59000/60000 ( 98%)]  Loss: 5780.371582:  98%|######################################################################################################################################6   | 1171/1200 [00:19<00:00, 58.58itTrain Epoch: 59 [59000/60000 ( 98%)]  Loss: 5780.371582:  98%|#######################################################################################################################################9  | 1182/1200 [00:19<00:00, 59.10itTrain Epoch: 59 [59500/60000 ( 99%)]  Loss: 5657.883789:  98%|#######################################################################################################################################9  | 1182/1200 [00:20<00:00, 58.78itTrain Epoch: 59 [59500/60000 ( 99%)]  Loss: 5657.883789:  99%|######################################################################################################################################### | 1192/1200 [00:20<00:00, 59.22itTrain Epoch: 59 [59500/60000 ( 99%)]  Loss: 5657.883789: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.20it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 5913.811035: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.94it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 5685.574707: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.44it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 6200.419922: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.58it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 5674.696777: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.22it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 6784.158203: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.29it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 5447.523438: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.67it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 6455.616211: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.75it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 6241.601074: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.54it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 5462.877930: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 65.80it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 6680.414062: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.36it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 5210.294434: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.26it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 6135.854980: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.81it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 7042.454590: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.08it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 6359.709961: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.37it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 6451.620605: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.80it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 6521.319336: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.60it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 5355.958008: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.46it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 6032.342285: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.42it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 6657.353516: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.25it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 6571.759766: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.29it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 5013.098145: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.59it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 6369.738770: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 65.26it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 7786.303711: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.68it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 4799.642090: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.69it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 5903.480469: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.01it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 6580.125488: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.49it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 5270.455078: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.58it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 6087.422363: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.00it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 7006.259766: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 66.04it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 6068.875000: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.95it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 6050.041016: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.27it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 6872.896973: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.52it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 7263.382324: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 65.60it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 5803.677246: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.64it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 7151.486816: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 57.02it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 7990.553223: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.46it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 5761.505859: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.51it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 5288.299805: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.68it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 6819.706055: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.50it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 5386.768066: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.94it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   10469 /  235200 (  4.45%) | total_pruned =  224731 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1335 /   30000 (  4.45%) | total_pruned =   28665 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      82 /    1000 (  8.20%) | total_pruned =     918 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 12296, pruned : 254314, total: 266610, Compression rate :      21.68x  ( 95.39% pruned)
root@964f9abf2008:~/tmp/Deep-Compression-PyTorch#
