root@964f9abf2008:~/Deep-Compression-PyTorch# python3 pruning.py --sensitivity=2
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.248092: 100%|###########################################################################################################################################| 1200/1200 [00:16<00:00, 70.78it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.300091: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 66.34it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.323160: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 63.78it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.020506: 100%|###########################################################################################################################################| 1200/1200 [00:19<00:00, 63.13it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.195848: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 65.36it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.274903: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 65.48it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.262056: 100%|###########################################################################################################################################| 1200/1200 [00:19<00:00, 62.02it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.129133: 100%|###########################################################################################################################################| 1200/1200 [00:20<00:00, 59.77it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.171876: 100%|###########################################################################################################################################| 1200/1200 [00:20<00:00, 59.40it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.096932: 100%|###########################################################################################################################################| 1200/1200 [00:18<00:00, 63.59it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.100418: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.39it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.050526: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.70it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.057446: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.98it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.277998: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.38it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.104132: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.10it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.147329: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.57it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.034054: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.71it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.443235: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.32it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.079475: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.09it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.050550: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.06it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.062495: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.82it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.228249: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.95it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.229020: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.73it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.209459: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.18it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.094349: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 54.75it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.223130: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.40it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.043444: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.04it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.090794: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.99it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.048214: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.24it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.182812: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.68it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.343579: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.81it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.057834: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.95it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.228447: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.18it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.094643: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.79it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.133747: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.98it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.246696: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.56it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.439272: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.07it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.142568: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.71it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.077805: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.46it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.240989: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.80it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.519050: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.85it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.184612: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.87it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.235957: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.14it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.177738: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.58it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.198359: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.05it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.190053: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.66it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.239133: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.07it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.055116: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 55.06it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.103178: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.22it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.107185: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.79it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.123534: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.31it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.148715: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.93it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.183180: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.75it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.174230: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.57it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.151603: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.64it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.166799: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.25it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.494216: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 63.27it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.054801: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.45it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.337292: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.99it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.369557: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.39it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.045174: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.02it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.173254: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.42it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.284705: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.74it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.139723: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.68it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.204715: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.89it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.078189: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.64it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.238289: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.59it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.129347: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.04it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.123257: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.44it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.255965: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.53it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.359703: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.77it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.254601: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 54.36it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.087857: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.06it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.317372: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.59it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.046902: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.72it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.200576: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.71it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.185112: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.20it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.129105: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.72it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.142951: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 58.98it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.149054: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.12it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.222570: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 57.02it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.423105: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.85it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.128136: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.83it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.352776: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.69it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.047322: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 64.17it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.205146: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 59.44it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.252386: 100%|##########################################################################################################################################| 1200/1200 [00:17<00:00, 69.79it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.066304: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.88it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.282597: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.128704: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.58it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.241471: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.07it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.253049: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.50it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.233289: 100%|##########################################################################################################################################| 1200/1200 [00:21<00:00, 56.65it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.147492: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.90it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.118913: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 62.19it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.210326: 100%|##########################################################################################################################################| 1200/1200 [00:18<00:00, 65.65it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.054479: 100%|##########################################################################################################################################| 1200/1200 [00:22<00:00, 53.47it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.285681: 100%|##########################################################################################################################################| 1200/1200 [00:20<00:00, 57.91it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.108782: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 60.51it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.280334: 100%|##########################################################################################################################################| 1200/1200 [00:19<00:00, 61.03it/s]
Test set: Average loss: 0.2209, Accuracy: 9458/10000 (94.58%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.22693555057048798 for layer fc1
Pruning with threshold : 0.19554287195205688 for layer fc2
Pruning with threshold : 0.2395646870136261 for layer fc3
Test set: Average loss: 1.3894, Accuracy: 7387/10000 (73.87%)
--- After pruning ---
fc1.weight           | nonzeros =   10469 /  235200 (  4.45%) | total_pruned =  224731 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1335 /   30000 (  4.45%) | total_pruned =   28665 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      82 /    1000 (  8.20%) | total_pruned =     918 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 12296, pruned : 254314, total: 266610, Compression rate :      21.68x  ( 95.39% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 20076.105469: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 65.09it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 8406.809570: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 58.43it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 6106.936035: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 59.77it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 5773.167969: 100%|########################################################################################################################################| 1200/1200 [00:19<00:00, 61.37it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 6299.453125: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 57.69it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 8638.235352: 100%|########################################################################################################################################| 1200/1200 [00:19<00:00, 62.32it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 6330.508301: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 59.09it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 5889.410645: 100%|########################################################################################################################################| 1200/1200 [00:20<00:00, 57.97it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 5676.846680: 100%|########################################################################################################################################| 1200/1200 [00:18<00:00, 64.57it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 6033.680664: 100%|########################################################################################################################################| 1200/1200 [00:21<00:00, 56.46it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 6149.918457: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.36it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 7414.812988: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 57.08it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 7012.055664: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.00it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 7400.118652: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.62it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 6651.277344: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.60it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 4906.829590: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.51it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 6199.781250: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.60it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 6802.795410: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.76it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 5933.907715: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 63.00it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 5405.031738: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.44it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 6358.208008: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.39it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 6428.010742: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.47it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 6688.299316: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.24it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 5978.713867: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.11it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 6887.377930: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.55it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 5888.483398: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.84it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 5447.214844: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.49it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 5950.341797: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.91it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 5612.229492: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.49it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 6995.631348: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.13it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 6814.698242: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.04it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 5061.063965: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.44it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 6560.552246: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.98it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 7144.727539: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.43it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 7503.874512: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.63it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 5299.094238: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 63.06it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 6745.724121: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.71it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 5761.409180: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.73it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 6233.126465: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 55.78it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 6615.487793: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.65it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 6437.456055: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.60it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 5829.010742: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.35it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 4830.546875: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.55it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 5759.750000: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.31it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 5809.536133: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.34it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 5381.267578: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.25it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 5641.329590: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.52it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 7640.303711: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.23it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 6592.546387: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.70it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 5167.635254: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.40it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 5777.435547: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.86it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 6355.310547: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.65it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 5128.772461: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.69it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 6061.523438: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 66.14it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 6825.320801: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.42it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 6098.052734: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.24it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 6716.839355: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.74it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 5542.536621: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.92it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 6282.314453: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 55.94it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 5657.883789: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.66it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 5913.811035: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 64.14it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 5685.574707: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.15it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 6200.419922: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.10it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 5674.696777: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.01it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 6784.158203: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.49it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 5447.523438: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.55it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 6455.616211: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.30it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 6241.601074: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 54.83it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 5462.877930: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.43it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 6680.414062: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.35it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 5210.294434: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.09it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 6135.854980: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.72it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 7042.454590: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.77it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 6359.709961: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.70it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 6451.620605: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 57.13it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 6521.319336: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.85it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 5355.958008: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 57.90it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 6032.342285: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.06it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 6657.353516: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 63.19it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 6571.759766: 100%|#######################################################################################################################################| 1200/1200 [00:18<00:00, 66.45it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 5013.098145: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.56it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 6369.738770: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 55.23it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 7786.303711: 100%|#######################################################################################################################################| 1200/1200 [00:22<00:00, 54.17it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 4799.642090: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.90it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 5903.480469: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.03it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 6580.125488: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.00it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 5270.455078: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.12it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 6087.422363: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.76it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 7006.259766: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 57.01it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 6068.875000: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 54.88it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 6050.041016: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.72it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 6872.896973: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 61.00it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 7263.382324: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 59.66it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 5803.677246: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.37it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 7151.486816: 100%|#######################################################################################################################################| 1200/1200 [00:22<00:00, 53.77it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 7990.553223: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 62.58it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 5761.505859: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.59it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 5288.299805: 100%|#######################################################################################################################################| 1200/1200 [00:19<00:00, 60.77it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 6819.706055: 100%|#######################################################################################################################################| 1200/1200 [00:20<00:00, 58.54it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 5386.768066: 100%|#######################################################################################################################################| 1200/1200 [00:21<00:00, 56.03it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   10469 /  235200 (  4.45%) | total_pruned =  224731 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1335 /   30000 (  4.45%) | total_pruned =   28665 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      82 /    1000 (  8.20%) | total_pruned =     918 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 12296, pruned : 254314, total: 266610, Compression rate :      21.68x  ( 95.39% pruned)
root@964f9abf2008:~/Deep-Compression-PyTorch#
