u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.0001
2020-12-25 01:46:47.797058: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 01:46:47.797088: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.191197: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.85it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.178939: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.21it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.137225: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.80it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.145281: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.77it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.163574: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.80it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.046501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.11it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.133304: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.97it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.015730: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.28it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.044255: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.22it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.010409: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.30it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.024852: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.33it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.072977: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.44it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.027454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.31it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.010235: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.31it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.004142: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.93it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.003878: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.52it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.021339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.56it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.008234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.39it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.013006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.85it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.007731: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.48it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.007880: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.23it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.015112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.13it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.004682: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.77it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001815: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.91it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.001823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.67it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.005228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.62it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.006116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.08it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.008054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.15it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.75it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.003049: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.73it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.014734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.52it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.002117: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.14it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.001888: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.29it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.001476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.57it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.003613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.11it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.001630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.88it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.001318: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.63it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.032550: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.71it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.000794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.16it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.000780: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.36it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.002254: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.54it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.006046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.76it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.003289: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.24it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.012083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.55it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.004554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.61it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.000151: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.79it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.000402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.64it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.001001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.48it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.002166: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.18it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.003409: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.63it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.000554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.04it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.001679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.64it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.001021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.19it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.002713: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.61it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.08it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.006790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.91it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.025403: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.87it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.002099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.06it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.011265: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.25it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.001107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.15it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.000996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.65it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.002012: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.83it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.002150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.08it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.009943: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.78it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.19it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.003301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.78it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.001015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.13it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.001045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.98it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.000662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.67it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.09it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.001106: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.44it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.002511: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.72it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.000546: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.65it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.001093: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.93it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.000672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.96it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.011060: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.04it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.000119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.15it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000389: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.21it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.44it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.000340: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.88it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.001038: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.76it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000803: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.95it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.007313: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.21it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.003051: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.21it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.003941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.74it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000933: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.08it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.000928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.23it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000642: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.25it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.62it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.59it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.27it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.000224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.29it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.005259: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.21it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.002396: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.68it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.000352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.69it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.84it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.06it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.001571: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.06it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.001182: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.74it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.000435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.10it/s]
Test set: Average loss: 0.0650, Accuracy: 9831/10000 (98.31%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.03845721483230591 for layer fc1
Pruning with threshold : 0.08747594058513641 for layer fc2
Pruning with threshold : 0.3739229142665863 for layer fc3
Test set: Average loss: 1.6474, Accuracy: 4644/10000 (46.44%)
--- After pruning ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.437133: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.77it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.323223: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.92it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.264043: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.71it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.241743: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.82it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.202778: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 52.12it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.192006: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.67it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.177955: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.28it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.223316: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.57it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.162028: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.48it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.191631: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.19it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.180342: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.43it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.163082: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.36it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.185954: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.97it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.163587: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.37it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.178658: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.30it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.144508: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.09it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.172059: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.39it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.157438: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.99it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.148500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.69it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.165658: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.15it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.162718: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.76it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.170408: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.95it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.156687: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.66it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.167371: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.32it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.157862: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.62it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.172718: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.47it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.142462: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.26it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.141255: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.43it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.160769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.07it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.160269: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 51.44it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.152234: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.37it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.173799: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.30it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.134561: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.66it/s]
Train Epoch: 33 [28500/60000 ( 48%)]  Loss: 0.149170:  48%|███████████████████████████████████████████████████████████████████▊                                                                          | 573/1200 [00:09<00:10, 61.79itTrain Epoch: 33 [28500/60000 ( 48%)]  Loss: 0.149170:  48%|████████████████████████████████████████████████████████████████████▋                                                                         | 580/1200 [00:09<00:10, 61.03itTrain Epoch: 33 [29000/60000 ( 48%)]  Loss: 0.151528:  48%|████████████████████████████████████████████████████████████████████▋                                                                         | 580/1200 [00:09<00:10, 61.03itTrain Epoch: 33 [29000/60000 ( 48%)]  Loss: 0.151528:  49%|█████████████████████████████████████████████████████████████████████▍                                                                        | 587/1200 [00:09<00:09, 61.39itTrain Epoch: 33 [29500/60000 ( 49%)]  Loss: 0.137436:  49%|█████████████████████████████████████████████████████████████████████▍                                                                        | 587/1200 [00:09<00:09, 61.39itTrain Epoch: 33 [29500/60000 ( 49%)]  Loss: 0.137436:  50%|██████████████████████████████████████████████████████████████████████▎                                                                       | 594/1200 [00:09<00:09, 60.95itTrain Epoch: 33 [30000/60000 ( 50%)]  Loss: 0.147054:  50%|██████████████████████████████████████████████████████████████████████▎                                                                       | 594/1200 [00:09<00:09, 60.95itTrain Epoch: 33 [30000/60000 ( 50%)]  Loss: 0.147054:  50%|███████████████████████████████████████████████████████████████████████                                                                       | 601/1200 [00:09<00:09, 61.26itTrain Epoch: 33 [30000/60000 ( 50%)]  Loss: 0.147054:  51%|███████████████████████████████████████████████████████████████████████▉                                                                      | 608/1200 [00:09<00:09, 61.50itTrain Epoch: 33 [30500/60000 ( 51%)]  Loss: 0.151173:  51%|███████████████████████████████████████████████████████████████████████▉                                                                      | 608/1200 [00:09<00:09, 61.50itTrain Epoch: 33 [30500/60000 ( 51%)]  Loss: 0.151173:  51%|████████████████████████████████████████████████████████████████████████▊                                                                     | 615/1200 [00:09<00:09, 61.57itTrain Epoch: 33 [31000/60000 ( 52%)]  Loss: 0.137387:  51%|████████████████████████████████████████████████████████████████████████▊                                                                     | 615/1200 [00:10<00:09, 61.57itTrain Epoch: 33 [31000/60000 ( 52%)]  Loss: 0.137387:  52%|█████████████████████████████████████████████████████████████████████████▌                                                                    | 622/1200 [00:10<00:09, 61.68itTrain Epoch: 33 [31000/60000 ( 52%)]  Loss: 0.137387:  52%|██████████████████████████████████████████████████████████████████████████▍                                                                   | 629/1200 [00:10<00:09, 61.80itTrain Epoch: 33 [31500/60000 ( 52%)]  Loss: 0.161623:  52%|██████████████████████████████████████████████████████████████████████████▍                                                                   | 629/1200 [00:10<00:09, 61.80itTrain Epoch: 33 [31500/60000 ( 52%)]  Loss: 0.161623:  53%|███████████████████████████████████████████████████████████████████████████▎                                                                  | 636/1200 [00:10<00:09, 61.76itTrain Epoch: 33 [32000/60000 ( 53%)]  Loss: 0.146994:  53%|███████████████████████████████████████████████████████████████████████████▎                                                                  | 636/1200 [00:10<00:09, 61.76itTrain Epoch: 33 [32000/60000 ( 53%)]  Loss: 0.146994:  54%|████████████████████████████████████████████████████████████████████████████                                                                  | 643/1200 [00:10<00:09, 61.76itTrain Epoch: 33 [32000/60000 ( 53%)]  Loss: 0.146994:  54%|████████████████████████████████████████████████████████████████████████████▉                                                                 | 650/1200 [00:10<00:08, 61.84itTrain Epoch: 33 [32500/60000 ( 54%)]  Loss: 0.158673:  54%|████████████████████████████████████████████████████████████████████████████▉                                                                 | 650/1200 [00:10<00:08, 61.84itTrain Epoch: 33 [32500/60000 ( 54%)]  Loss: 0.158673:  55%|█████████████████████████████████████████████████████████████████████████████▋                                                                | 657/1200 [00:10<00:08, 61.84itTrain Epoch: 33 [33000/60000 ( 55%)]  Loss: 0.154865:  55%|█████████████████████████████████████████████████████████████████████████████▋                                                                | 657/1200 [00:10<00:08, 61.84itTrain Epoch: 33 [33000/60000 ( 55%)]  Loss: 0.154865:  55%|██████████████████████████████████████████████████████████████████████████████▌                                                               | 664/1200 [00:10<00:08, 61.81itTrain Epoch: 33 [33500/60000 ( 56%)]  Loss: 0.163370:  55%|██████████████████████████████████████████████████████████████████████████████▌                                                               | 664/1200 [00:10<00:08, 61.81itTrain Epoch: 33 [33500/60000 ( 56%)]  Loss: 0.163370:  56%|███████████████████████████████████████████████████████████████████████████████▍                                                              | 671/1200 [00:10<00:08, 61.79itTrain Epoch: 33 [33500/60000 ( 56%)]  Loss: 0.163370:  56%|████████████████████████████████████████████████████████████████████████████████▏                                                             | 678/1200 [00:10<00:08, 61.93itTrain Epoch: 33 [34000/60000 ( 57%)]  Loss: 0.167960:  56%|████████████████████████████████████████████████████████████████████████████████▏                                                             | 678/1200 [00:11<00:08, 61.93itTrain Epoch: 33 [34000/60000 ( 57%)]  Loss: 0.167960:  57%|█████████████████████████████████████████████████████████████████████████████████                                                             | 685/1200 [00:11<00:08, 61.91itTrain Epoch: 33 [34500/60000 ( 58%)]  Loss: 0.149910:  57%|█████████████████████████████████████████████████████████████████████████████████                                                             | 685/1200 [00:11<00:08, 61.91itTrain Epoch: 33 [34500/60000 ( 58%)]  Loss: 0.149910:  58%|█████████████████████████████████████████████████████████████████████████████████▉                                                            | 692/1200 [00:11<00:08, 61.88itTrain Epoch: 33 [34500/60000 ( 58%)]  Loss: 0.149910:  58%|██████████████████████████████████████████████████████████████████████████████████▋                                                           | 699/1200 [00:11<00:08, 61.91itTrain Epoch: 33 [35000/60000 ( 58%)]  Loss: 0.143402:  58%|██████████████████████████████████████████████████████████████████████████████████▋                                                           | 699/1200 [00:11<00:08, 61.91itTrain Epoch: 33 [35000/60000 ( 58%)]  Loss: 0.143402:  59%|███████████████████████████████████████████████████████████████████████████████████▌                                                          | 706/1200 [00:11<00:07, 61.85itTrain Epoch: 33 [35500/60000 ( 59%)]  Loss: 0.180469:  59%|███████████████████████████████████████████████████████████████████████████████████▌                                                          | 706/1200 [00:11<00:07, 61.85itTrain Epoch: 33 [35500/60000 ( 59%)]  Loss: 0.180469:  59%|████████████████████████████████████████████████████████████████████████████████████▎                                                         | 713/1200 [00:11<00:07, 61.06itTrain Epoch: 33 [35500/60000 ( 59%)]  Loss: 0.180469:  60%|█████████████████████████████████████████████████████████████████████████████████████▏                                                        | 720/1200 [00:11<00:07, 60.75itTrain Epoch: 33 [36000/60000 ( 60%)]  Loss: 0.155064:  60%|█████████████████████████████████████████████████████████████████████████████████████▏                                                        | 720/1200 [00:11<00:07, 60.75itTrain Epoch: 33 [36000/60000 ( 60%)]  Loss: 0.155064:  61%|██████████████████████████████████████████████████████████████████████████████████████                                                        | 727/1200 [00:11<00:07, 61.11itTrain Epoch: 33 [36500/60000 ( 61%)]  Loss: 0.143616:  61%|██████████████████████████████████████████████████████████████████████████████████████                                                        | 727/1200 [00:11<00:07, 61.11itTrain Epoch: 33 [36500/60000 ( 61%)]  Loss: 0.143616:  61%|██████████████████████████████████████████████████████████████████████████████████████▊                                                       | 734/1200 [00:11<00:07, 61.37itTrain Epoch: 33 [37000/60000 ( 62%)]  Loss: 0.147433:  61%|██████████████████████████████████████████████████████████████████████████████████████▊                                                       | 734/1200 [00:12<00:07, 61.37itTrain Epoch: 33 [37000/60000 ( 62%)]  Loss: 0.147433:  62%|███████████████████████████████████████████████████████████████████████████████████████▋                                                      | 741/1200 [00:12<00:07, 61.57itTrain Epoch: 33 [37000/60000 ( 62%)]  Loss: 0.147433:  62%|████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 748/1200 [00:12<00:07, 61.21itTrain Epoch: 33 [37500/60000 ( 62%)]  Loss: 0.171993:  62%|████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 748/1200 [00:12<00:07, 61.21itTrain Epoch: 33 [37500/60000 ( 62%)]  Loss: 0.171993:  63%|█████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 755/1200 [00:12<00:07, 61.34itTrain Epoch: 33 [38000/60000 ( 63%)]  Loss: 0.173824:  63%|█████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 755/1200 [00:12<00:07, 61.34itTrain Epoch: 33 [38000/60000 ( 63%)]  Loss: 0.173824:  64%|██████████████████████████████████████████████████████████████████████████████████████████▏                                                   | 762/1200 [00:12<00:07, 61.51itTrain Epoch: 33 [38000/60000 ( 63%)]  Loss: 0.173824:  64%|██████████████████████████████████████████████████████████████████████████████████████████▉                                                   | 769/1200 [00:12<00:06, 61.67itTrain Epoch: 33 [38500/60000 ( 64%)]  Loss: 0.162023:  64%|██████████████████████████████████████████████████████████████████████████████████████████▉                                                   | 769/1200 [00:12<00:06, 61.67itTrain Epoch: 33 [38500/60000 ( 64%)]  Loss: 0.162023:  65%|███████████████████████████████████████████████████████████████████████████████████████████▊                                                  | 776/1200 [00:12<00:06, 61.74itTrain Epoch: 33 [39000/60000 ( 65%)]  Loss: 0.155900:  65%|███████████████████████████████████████████████████████████████████████████████████████████▊                                                  | 776/1200 [00:12<00:06, 61.74itTrain Epoch: 33 [39000/60000 ( 65%)]  Loss: 0.155900:  65%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                 | 783/1200 [00:12<00:06, 61.79itTrain Epoch: 33 [39000/60000 ( 65%)]  Loss: 0.155900:  66%|█████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 790/1200 [00:12<00:06, 61.86itTrain Epoch: 33 [39500/60000 ( 66%)]  Loss: 0.162630:  66%|█████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 790/1200 [00:12<00:06, 61.86itTrain Epoch: 33 [39500/60000 ( 66%)]  Loss: 0.162630:  66%|██████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 797/1200 [00:12<00:06, 61.89itTrain Epoch: 33 [40000/60000 ( 67%)]  Loss: 0.157616:  66%|██████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 797/1200 [00:12<00:06, 61.89itTrain Epoch: 33 [40000/60000 ( 67%)]  Loss: 0.157616:  67%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                              | 804/1200 [00:13<00:06, 61.90itTrain Epoch: 33 [40500/60000 ( 68%)]  Loss: 0.130412:  67%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                              | 804/1200 [00:13<00:06, 61.90itTrain Epoch: 33 [40500/60000 ( 68%)]  Loss: 0.130412:  68%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                              | 811/1200 [00:13<00:06, 61.93itTrain Epoch: 33 [40500/60000 ( 68%)]  Loss: 0.130412:  68%|████████████████████████████████████████████████████████████████████████████████████████████████▊                                             | 818/1200 [00:13<00:06, 61.98itTrain Epoch: 33 [41000/60000 ( 68%)]  Loss: 0.150212:  68%|████████████████████████████████████████████████████████████████████████████████████████████████▊                                             | 818/1200 [00:13<00:06, 61.98itTrain Epoch: 33 [41000/60000 ( 68%)]  Loss: 0.150212:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                                            | 825/1200 [00:13<00:06, 61.95itTrain Epoch: 33 [41500/60000 ( 69%)]  Loss: 0.156014:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                                            | 825/1200 [00:13<00:06, 61.95itTrain Epoch: 33 [41500/60000 ( 69%)]  Loss: 0.156014:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 832/1200 [00:13<00:05, 61.95itTrain Epoch: 33 [41500/60000 ( 69%)]  Loss: 0.156014:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 839/1200 [00:13<00:05, 61.98itTrain Epoch: 33 [42000/60000 ( 70%)]  Loss: 0.171924:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 839/1200 [00:13<00:05, 61.98itTrain Epoch: 33 [42000/60000 ( 70%)]  Loss: 0.171924:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                          | 846/1200 [00:13<00:05, 61.93itTrain Epoch: 33 [42500/60000 ( 71%)]  Loss: 0.144324:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                          | 846/1200 [00:13<00:05, 61.93itTrain Epoch: 33 [42500/60000 ( 71%)]  Loss: 0.144324:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████▉                                         | 853/1200 [00:13<00:05, 61.87itTrain Epoch: 33 [42500/60000 ( 71%)]  Loss: 0.144324:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 860/1200 [00:13<00:05, 61.92itTrain Epoch: 33 [43000/60000 ( 72%)]  Loss: 0.150928:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 860/1200 [00:13<00:05, 61.92itTrain Epoch: 33 [43000/60000 ( 72%)]  Loss: 0.150928:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       | 867/1200 [00:14<00:05, 61.94itTrain Epoch: 33 [43500/60000 ( 72%)]  Loss: 0.141353:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       | 867/1200 [00:14<00:05, 61.94itTrain Epoch: 33 [43500/60000 ( 72%)]  Loss: 0.141353:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 874/1200 [00:14<00:05, 61.64itTrain Epoch: 33 [44000/60000 ( 73%)]  Loss: 0.161814:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 874/1200 [00:14<00:05, 61.64itTrain Epoch: 33 [44000/60000 ( 73%)]  Loss: 0.161814:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                     | 881/1200 [00:14<00:05, 61.82itTrain Epoch: 33 [44000/60000 ( 73%)]  Loss: 0.161814:  74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████                                     | 888/1200 [00:14<00:05, 62.07itTrain Epoch: 33 [44500/60000 ( 74%)]  Loss: 0.187342:  74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████                                     | 888/1200 [00:14<00:05, 62.07itTrain Epoch: 33 [44500/60000 ( 74%)]  Loss: 0.187342:  75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 895/1200 [00:14<00:04, 62.11itTrain Epoch: 33 [45000/60000 ( 75%)]  Loss: 0.163306:  75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 895/1200 [00:14<00:04, 62.11itTrain Epoch: 33 [45000/60000 ( 75%)]  Loss: 0.163306:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                   | 902/1200 [00:14<00:04, 62.10itTrain Epoch: 33 [45000/60000 ( 75%)]  Loss: 0.163306:  76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 909/1200 [00:14<00:04, 62.17itTrain Epoch: 33 [45500/60000 ( 76%)]  Loss: 0.167011:  76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 909/1200 [00:14<00:04, 62.17itTrain Epoch: 33 [45500/60000 ( 76%)]  Loss: 0.167011:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 916/1200 [00:14<00:04, 62.13itTrain Epoch: 33 [46000/60000 ( 77%)]  Loss: 0.151336:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 916/1200 [00:14<00:04, 62.13itTrain Epoch: 33 [46000/60000 ( 77%)]  Loss: 0.151336:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                | 923/1200 [00:14<00:04, 62.16itTrain Epoch: 33 [46000/60000 ( 77%)]  Loss: 0.151336:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 930/1200 [00:15<00:04, 62.25itTrain Epoch: 33 [46500/60000 ( 78%)]  Loss: 0.160907:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 930/1200 [00:15<00:04, 62.25itTrain Epoch: 33 [46500/60000 ( 78%)]  Loss: 0.160907:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 937/1200 [00:15<00:04, 62.29itTrain Epoch: 33 [47000/60000 ( 78%)]  Loss: 0.165401:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 937/1200 [00:15<00:04, 62.29itTrain Epoch: 33 [47000/60000 ( 78%)]  Loss: 0.165401:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 944/1200 [00:15<00:04, 62.23itTrain Epoch: 33 [47500/60000 ( 79%)]  Loss: 0.160321:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 944/1200 [00:15<00:04, 62.23itTrain Epoch: 33 [47500/60000 ( 79%)]  Loss: 0.160321:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                             | 951/1200 [00:15<00:03, 62.27itTrain Epoch: 33 [47500/60000 ( 79%)]  Loss: 0.160321:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                            | 958/1200 [00:15<00:03, 62.34itTrain Epoch: 33 [48000/60000 ( 80%)]  Loss: 0.148547:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                            | 958/1200 [00:15<00:03, 62.34itTrain Epoch: 33 [48000/60000 ( 80%)]  Loss: 0.148547:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                           | 965/1200 [00:15<00:03, 61.51itTrain Epoch: 33 [48500/60000 ( 81%)]  Loss: 0.168430:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                           | 965/1200 [00:15<00:03, 61.51itTrain Epoch: 33 [48500/60000 ( 81%)]  Loss: 0.168430:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 972/1200 [00:15<00:03, 61.66itTrain Epoch: 33 [48500/60000 ( 81%)]  Loss: 0.168430:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 979/1200 [00:15<00:03, 61.88itTrain Epoch: 33 [49000/60000 ( 82%)]  Loss: 0.153903:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 979/1200 [00:15<00:03, 61.88itTrain Epoch: 33 [49000/60000 ( 82%)]  Loss: 0.153903:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 986/1200 [00:15<00:03, 62.01itTrain Epoch: 33 [49500/60000 ( 82%)]  Loss: 0.163713:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 986/1200 [00:16<00:03, 62.01itTrain Epoch: 33 [49500/60000 ( 82%)]  Loss: 0.163713:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 993/1200 [00:16<00:03, 61.56itTrain Epoch: 33 [49500/60000 ( 82%)]  Loss: 0.163713:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 1000/1200 [00:16<00:03, 61.64itTrain Epoch: 33 [50000/60000 ( 83%)]  Loss: 0.158005:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 1000/1200 [00:16<00:03, 61.64itTrain Epoch: 33 [50000/60000 ( 83%)]  Loss: 0.158005:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 1007/1200 [00:16<00:03, 61.64itTrain Epoch: 33 [50500/60000 ( 84%)]  Loss: 0.187017:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 1007/1200 [00:16<00:03, 61.64itTrain Epoch: 33 [50500/60000 ( 84%)]  Loss: 0.187017:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 1014/1200 [00:16<00:03, 61.67itTrain Epoch: 33 [51000/60000 ( 85%)]  Loss: 0.157695:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 1014/1200 [00:16<00:03, 61.67itTrain Epoch: 33 [51000/60000 ( 85%)]  Loss: 0.157695:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 1021/1200 [00:16<00:02, 61.73itTrain Epoch: 33 [51000/60000 ( 85%)]  Loss: 0.157695:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 1028/1200 [00:16<00:02, 61.75itTrain Epoch: 33 [51500/60000 ( 86%)]  Loss: 0.137953:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 1028/1200 [00:16<00:02, 61.75itTrain Epoch: 33 [51500/60000 ( 86%)]  Loss: 0.137953:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 1035/1200 [00:16<00:02, 61.75itTrain Epoch: 33 [52000/60000 ( 87%)]  Loss: 0.158290:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 1035/1200 [00:16<00:02, 61.75itTrain Epoch: 33 [52000/60000 ( 87%)]  Loss: 0.158290:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 1042/1200 [00:16<00:02, 61.82itTrain Epoch: 33 [52000/60000 ( 87%)]  Loss: 0.158290:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1049/1200 [00:16<00:02, 61.90itTrain Epoch: 33 [52500/60000 ( 88%)]  Loss: 0.149524:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1049/1200 [00:17<00:02, 61.90itTrain Epoch: 33 [52500/60000 ( 88%)]  Loss: 0.149524:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 1056/1200 [00:17<00:02, 61.88itTrain Epoch: 33 [53000/60000 ( 88%)]  Loss: 0.177822:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 1056/1200 [00:17<00:02, 61.88itTrain Epoch: 33 [53000/60000 ( 88%)]  Loss: 0.177822:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 1063/1200 [00:17<00:02, 61.86itTrain Epoch: 33 [53000/60000 ( 88%)]  Loss: 0.177822:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1070/1200 [00:17<00:02, 61.90itTrain Epoch: 33 [53500/60000 ( 89%)]  Loss: 0.140387:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1070/1200 [00:17<00:02, 61.90itTrain Epoch: 33 [53500/60000 ( 89%)]  Loss: 0.140387:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1077/1200 [00:17<00:01, 61.90itTrain Epoch: 33 [54000/60000 ( 90%)]  Loss: 0.135228:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1077/1200 [00:17<00:01, 61.90itTrain Epoch: 33 [54000/60000 ( 90%)]  Loss: 0.135228:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1084/1200 [00:17<00:01, 61.79itTrain Epoch: 33 [54500/60000 ( 91%)]  Loss: 0.167962:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1084/1200 [00:17<00:01, 61.79itTrain Epoch: 33 [54500/60000 ( 91%)]  Loss: 0.167962:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 1091/1200 [00:17<00:01, 61.69itTrain Epoch: 33 [54500/60000 ( 91%)]  Loss: 0.167962:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 1098/1200 [00:17<00:01, 61.77itTrain Epoch: 33 [55000/60000 ( 92%)]  Loss: 0.162982:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 1098/1200 [00:17<00:01, 61.77itTrain Epoch: 33 [55000/60000 ( 92%)]  Loss: 0.162982:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 1105/1200 [00:17<00:01, 61.81itTrain Epoch: 33 [55500/60000 ( 92%)]  Loss: 0.172432:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 1105/1200 [00:17<00:01, 61.81itTrain Epoch: 33 [55500/60000 ( 92%)]  Loss: 0.172432:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1112/1200 [00:18<00:01, 61.86itTrain Epoch: 33 [55500/60000 ( 92%)]  Loss: 0.172432:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 1119/1200 [00:18<00:01, 61.36itTrain Epoch: 33 [56000/60000 ( 93%)]  Loss: 0.138638:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 1119/1200 [00:18<00:01, 61.36itTrain Epoch: 33 [56000/60000 ( 93%)]  Loss: 0.138638:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1126/1200 [00:18<00:01, 61.49itTrain Epoch: 33 [56500/60000 ( 94%)]  Loss: 0.141717:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1126/1200 [00:18<00:01, 61.49itTrain Epoch: 33 [56500/60000 ( 94%)]  Loss: 0.141717:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 1133/1200 [00:18<00:01, 61.70itTrain Epoch: 33 [56500/60000 ( 94%)]  Loss: 0.141717:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 1140/1200 [00:18<00:00, 61.93itTrain Epoch: 33 [57000/60000 ( 95%)]  Loss: 0.168695:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 1140/1200 [00:18<00:00, 61.93itTrain Epoch: 33 [57000/60000 ( 95%)]  Loss: 0.168695:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 1147/1200 [00:18<00:00, 61.96itTrain Epoch: 33 [57500/60000 ( 96%)]  Loss: 0.140422:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 1147/1200 [00:18<00:00, 61.96itTrain Epoch: 33 [57500/60000 ( 96%)]  Loss: 0.140422:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1154/1200 [00:18<00:00, 61.96itTrain Epoch: 33 [58000/60000 ( 97%)]  Loss: 0.147144:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1154/1200 [00:18<00:00, 61.96itTrain Epoch: 33 [58000/60000 ( 97%)]  Loss: 0.147144:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 1161/1200 [00:18<00:00, 62.02itTrain Epoch: 33 [58000/60000 ( 97%)]  Loss: 0.147144:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 1168/1200 [00:18<00:00, 62.20itTrain Epoch: 33 [58500/60000 ( 98%)]  Loss: 0.150628:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 1168/1200 [00:18<00:00, 62.20itTrain Epoch: 33 [58500/60000 ( 98%)]  Loss: 0.150628:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1175/1200 [00:19<00:00, 62.23itTrain Epoch: 33 [59000/60000 ( 98%)]  Loss: 0.154760:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1175/1200 [00:19<00:00, 62.23itTrain Epoch: 33 [59000/60000 ( 98%)]  Loss: 0.154760:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1182/1200 [00:19<00:00, 62.24itTrain Epoch: 33 [59000/60000 ( 98%)]  Loss: 0.154760:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1189/1200 [00:19<00:00, 62.26itTrain Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.169330:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1189/1200 [00:19<00:00, 62.26itTrain Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.169330: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 1196/1200 [00:19<00:00, 62.27itTrain Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.169330: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.77it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.140910: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.94it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.165435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.58it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.144911: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.08it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.173544: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.98it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.149941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.47it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.158800: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.67it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.152545: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.95it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.147739: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.27it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.152848: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.86it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.154490: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.32it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.137025: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.30it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.147439: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.59it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.172345: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.62it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.154776: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.81it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.153272: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.04it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.154399: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.24it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.142194: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.34it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.143043: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.11it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.131394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.01it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.151551: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.67it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.137538: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.29it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.137453: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.44it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.146885: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.05it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.155610: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.07it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.171842: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.55it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.146521: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.86it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.136699: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.88it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.155428: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.61it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.139513: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.33it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.160044: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.40it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.146099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.66it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.144994: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.76it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.145704: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.27it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.144645: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.53it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.149356: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.38it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.148322: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.33it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.168438: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.27it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.148623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.33it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.139458: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.89it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.164927: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.85it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.151952: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.86it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.162002: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.76it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.178112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.45it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.146832: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.76it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.147008: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.00it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.140041: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.70it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.155140: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.67it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.149752: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.67it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.136054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.65it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.166745: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.36it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.153431: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.09it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.141288: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.97it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.127314: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.01it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.152336: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.60it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.155386: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.16it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.131435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.08it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.174133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.79it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.135406: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.41it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.160040: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.36it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.156015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.11it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.160897: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.49it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.180054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.52it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.176676: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.60it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.138126: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.76it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.146404: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.03it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.153885: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.12it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
