u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.0001
2020-12-25 14:27:12.801143: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 14:27:12.801170: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.191197: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.07it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.178939: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.87it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.137225: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.02it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.145281: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.16it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.163574: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.64it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.046501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.72it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.133304: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.63it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.015730: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.10it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.044255: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.56it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.010409: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.43it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.024852: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.73it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.072977: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.64it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.027454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.91it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.010235: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.20it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.004142: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.19it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.003878: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.49it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.021339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.36it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.008234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.12it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.013006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.36it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.007731: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.66it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.007880: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.21it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.015112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.58it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.004682: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.39it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001815: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.63it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.001823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.45it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.005228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.62it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.006116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.18it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.008054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.63it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.97it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.003049: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.96it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.014734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.23it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.002117: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.60it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.001888: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.64it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.001476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.35it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.003613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.61it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.001630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.11it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.001318: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.40it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.032550: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.98it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.000794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.90it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.000780: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.62it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.002254: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.95it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.006046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.77it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.003289: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.65it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.012083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.53it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.004554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.53it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.000151: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.70it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.000402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.07it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.001001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.70it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.002166: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.97it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.003409: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.21it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.000554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.62it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.001679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.98it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.001021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.75it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.002713: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.74it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.80it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.006790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.91it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.025403: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.28it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.002099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.73it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.011265: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.24it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.001107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.94it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.000996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.60it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.002012: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.52it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.002150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.20it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.009943: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.78it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.71it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.003301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.39it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.001015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.77it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.001045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.51it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.000662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.75it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.63it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.001106: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.00it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.002511: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.72it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.000546: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.62it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.001093: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.62it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.000672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.98it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.011060: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.57it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.000119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.04it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000389: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.63it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.03it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.000340: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.54it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.001038: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.87it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000803: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.69it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.007313: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.68it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.003051: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.51it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.003941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.75it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000933: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.79it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.000928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.67it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000642: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.19it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.82it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.88it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.66it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.000224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.74it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.005259: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.83it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.002396: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.00it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.000352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.27it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.52it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.22it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.001571: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.24it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.001182: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.91it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.000435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.73it/s]
Test set: Average loss: 0.0650, Accuracy: 9831/10000 (98.31%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.03845721483230591 for layer fc1
Pruning with threshold : 0.08747594058513641 for layer fc2
Pruning with threshold : 0.3739229142665863 for layer fc3
Test set: Average loss: 1.6474, Accuracy: 4644/10000 (46.44%)
--- After pruning ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 23273.748047: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.89it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 22174.343750: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.51it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 19100.419922: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.84it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 19801.607422: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.11it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 16110.099609: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.79it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 15676.668945: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.73it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 13449.717773: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.11it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 16980.792969: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.57it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 14164.720703: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.62it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 15861.818359: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.77it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 13138.964844: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.66it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 13281.285156: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.63it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 13845.658203: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.30it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 11714.202148: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.48it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 11834.228516: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.24it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 11287.453125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.42it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 12790.488281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.53it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 12777.577148: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.17it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 9102.604492: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.91it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 12143.546875: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.91it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 9963.573242: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.50it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 11918.833984: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.30it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 9470.706055: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.88it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 8992.459961: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.57it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 8823.573242: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.65it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 9173.538086: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.57it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 9946.169922: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.51it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 8689.335938: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.23it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 9146.755859: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.69it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 7768.045898: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.97it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 7373.571289: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.48it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 7973.998047: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.62it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 8260.568359: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.66it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 7624.757812: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.65it/s]
Train Epoch: 34 [57000/60000 ( 95%)]  Loss: 5864.198730:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 1141/1200 [00:16<00:00, 66.67itTrain Epoch: 34 [57000/60000 ( 95%)]  Loss: 5864.198730:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 1148/1200 [00:17<00:00, 65.60itTrain Epoch: 34 [57500/60000 ( 96%)]  Loss: 7151.222656:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 1148/1200 [00:17<00:00, 65.60itTrain Epoch: 34 [57500/60000 ( 96%)]  Loss: 7151.222656:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 1155/1200 [00:17<00:00, 65.91itTrain Epoch: 34 [58000/60000 ( 97%)]  Loss: 6962.123535:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 1155/1200 [00:17<00:00, 65.91itTrain Epoch: 34 [58000/60000 ( 97%)]  Loss: 6962.123535:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 1162/1200 [00:17<00:00, 66.27itTrain Epoch: 34 [58000/60000 ( 97%)]  Loss: 6962.123535:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 1169/1200 [00:17<00:00, 66.20itTrain Epoch: 34 [58500/60000 ( 98%)]  Loss: 7108.879883:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 1169/1200 [00:17<00:00, 66.20itTrain Epoch: 34 [58500/60000 ( 98%)]  Loss: 7108.879883:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1176/1200 [00:17<00:00, 66.57itTrain Epoch: 34 [59000/60000 ( 98%)]  Loss: 7501.722656:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1176/1200 [00:17<00:00, 66.57itTrain Epoch: 34 [59000/60000 ( 98%)]  Loss: 7501.722656:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1183/1200 [00:17<00:00, 66.86itTrain Epoch: 34 [59000/60000 ( 98%)]  Loss: 7501.722656:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1190/1200 [00:17<00:00, 67.15itTrain Epoch: 34 [59500/60000 ( 99%)]  Loss: 7389.597656:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1190/1200 [00:17<00:00, 67.15itTrain Epoch: 34 [59500/60000 ( 99%)]  Loss: 7389.597656: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 1197/1200 [00:17<00:00, 67.23itTrain Epoch: 34 [59500/60000 ( 99%)]  Loss: 7389.597656: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.26it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 7090.958984: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.99it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 6709.712891: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.44it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 6881.145020: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.35it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 5657.848633: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.61it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 6579.893555: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.52it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 5676.166016: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.90it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 6549.187500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.23it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 4968.228516: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.66it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 5565.411133: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.28it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 5272.687500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.57it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 6454.250000: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.30it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 5217.039551: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.39it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 5527.899414: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.42it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 5482.769043: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.42it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 4746.012207: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.29it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 4862.010742: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.58it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 5250.751465: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.88it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 6954.634766: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.90it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 4276.471680: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.04it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 4782.917480: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.30it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 3961.205566: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.62it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 4512.752930: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.56it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 5685.907227: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.84it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 5180.468262: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.18it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 5486.365234: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.32it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 4632.586426: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.87it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 4507.669922: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.25it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 5288.914551: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.63it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 5140.612793: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.24it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 5501.239258: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.63it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 3440.154053: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.96it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 4777.986328: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.81it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 4674.939941: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.83it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 4423.649414: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.62it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 4469.665527: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.83it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 3952.781982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.26it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 4047.169434: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.13it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 3879.776855: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.09it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 4566.756836: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.46it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 4433.120605: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.87it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 4020.145020: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.69it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 3807.294189: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.62it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 3584.906006: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.25it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 4015.443604: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.02it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 3125.750488: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.63it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 4812.091797: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.84it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 3579.987549: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.05it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 3191.347656: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.70it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 3447.485352: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.13it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 3685.083984: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.01it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 3650.640381: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.51it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 4036.817383: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.70it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 3410.490723: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.25it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 3924.392578: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.96it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 3858.953857: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.39it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 3807.057373: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.59it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 3193.812500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.90it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 3568.194336: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.73it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 3896.887695: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.86it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 3605.040039: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.88it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 3943.680176: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.18it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 3913.552734: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.23it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 2644.354980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.12it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 3961.592041: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.35it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 3072.154297: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.56it/s]
Test set: Average loss: 0.1048, Accuracy: 9737/10000 (97.37%)
--- After Retraining ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
