u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.00001
2020-12-25 02:59:21.661465: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 02:59:21.661495: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.785558: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.61it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.510131: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.54it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.426790: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.411624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.81it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.328698: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.31it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.230128: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.66it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.282432: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.03it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.236593: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.19it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.266235: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.39it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.170134: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.21it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.172720: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.57it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.100522: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.96it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.210823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.08it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.146536: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.39it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.223762: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.16it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.125116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.59it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.271198: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.21it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.428956: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.19it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.282111: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.69it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.168199: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.26it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.177454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.33it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.275426: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.42it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.240926: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.97it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.052746: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.14it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.060410: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.36it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.177555: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.33it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.153692: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.60it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.137400: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.42it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.056180: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.62it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.066449: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.78it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.219208: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.84it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.081333: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.37it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.113580: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.53it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.133103: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.57it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.122310: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.17it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.230866: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.59it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.160263: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.80it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.154742: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.29it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.057321: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.07it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.095133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.27it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.042528: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.78it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.080209: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.97it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.107686: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.30it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.167787: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.81it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.117079: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.50it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.019930: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.57it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.053940: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.57it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.036999: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.12it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.116520: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.46it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.064979: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.86it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.165745: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.50it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.039764: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.62it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.078109: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.15it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.069110: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.49it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.025562: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.15it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.094133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.19it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.102790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.74it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.135069: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.82it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.155353: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.01it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.063418: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.53it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.022281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.33it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.085947: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.36it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.078668: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.19it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.106692: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.75it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.037245: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.65it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.130084: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.46it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.116448: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.48it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.052287: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.68it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.068697: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.46it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.020454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.75it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.018168: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.63it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.021390: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.55it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.030711: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.89it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.034324: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.04it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.066610: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.13it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.042023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.36it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.014863: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.07it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.019921: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.98it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.012426: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.99it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.024436: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.11it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.052135: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.67it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.005261: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.97it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.145130: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.07it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.224669: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.93it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.027761: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.24it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.030105: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.65it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.016978: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.14it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.010376: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.15it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.020541: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.88it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.022760: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.95it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.073538: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.77it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.022978: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.65it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.074288: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.24it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.045598: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.35it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.011606: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.87it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.006962: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.67it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.018552: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.82it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.047228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.50it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.041755: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.93it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.015690: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.74it/s]
Test set: Average loss: 0.0709, Accuracy: 9782/10000 (97.82%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.050415366888046265 for layer fc1
Pruning with threshold : 0.09908135235309601 for layer fc2
Pruning with threshold : 0.19786110520362854 for layer fc3
Test set: Average loss: 2.1501, Accuracy: 1355/10000 (13.55%)
--- After pruning ---
fc1.weight           | nonzeros =   10244 /  235200 (  4.36%) | total_pruned =  224956 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1300 /   30000 (  4.33%) | total_pruned =   28700 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      30 /    1000 (  3.00%) | total_pruned =     970 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 11984, pruned : 254626, total: 266610, Compression rate :      22.25x  ( 95.51% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 11.890500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.19it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 11.182729: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.88it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 8.221190: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.12it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 8.022742: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.10it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 6.787900: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.16it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 5.066012: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.93it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 3.980570: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.21it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 4.827666: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.19it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 3.611449: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.98it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 3.665973: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.04it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 3.381823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.50it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 2.994827: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.88it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 2.934017: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.71it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 2.596809: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.78it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 2.795736: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.58it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 2.447736: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.37it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 2.644335: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.78it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 2.667486: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.80it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 2.079178: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.09it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 2.218850: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.93it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 1.976085: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.79it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 2.059591: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.26it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 1.912595: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.52it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 1.807273: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.63it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 1.553528: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 50.08it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 1.824380: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.51it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 1.634149: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.92it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 1.540802: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.38it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 1.403961: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.35it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 1.326415: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.06it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 1.418898: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.02it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 1.341932: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.96it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 1.219509: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.76it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 1.391660: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.08it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 1.124545: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.01it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 1.325805: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.98it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 1.111512: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.86it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 1.330748: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.66it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 1.146118: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.82it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 1.124839: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.07it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.995781: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.87it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 1.029158: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.02it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 1.103936: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.95it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 1.116355: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.80it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.969478: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.73it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 1.012819: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.29it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 1.050422: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.64it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.987269: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.64it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.926163: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.30it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 1.020042: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.56it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.959106: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.53it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.903460: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.22it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.860076: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.60it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.874163: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.36it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.826512: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.31it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.896965: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.35it/s]
Train Epoch: 56 [54000/60000 ( 90%)]  Loss: 0.902365:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 1076/1200 [00:18<00:02, 59.90itTrain Epoch: 56 [54000/60000 ( 90%)]  Loss: 0.902365:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏             | 1082/1200 [00:18<00:01, 59.04itTrain Epoch: 56 [54000/60000 ( 90%)]  Loss: 0.902365:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 1088/1200 [00:18<00:01, 59.24itTrain Epoch: 56 [54500/60000 ( 91%)]  Loss: 0.896504:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 1088/1200 [00:18<00:01, 59.24itTrain Epoch: 56 [54500/60000 ( 91%)]  Loss: 0.896504:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 1094/1200 [00:18<00:01, 59.41itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 0.854657:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 1094/1200 [00:18<00:01, 59.41itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 0.854657:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 1101/1200 [00:18<00:01, 59.61itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 0.854657:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 1107/1200 [00:18<00:01, 59.66itTrain Epoch: 56 [55500/60000 ( 92%)]  Loss: 0.900661:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 1107/1200 [00:18<00:01, 59.66itTrain Epoch: 56 [55500/60000 ( 92%)]  Loss: 0.900661:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 1113/1200 [00:18<00:01, 59.59itTrain Epoch: 56 [55500/60000 ( 92%)]  Loss: 0.900661:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1120/1200 [00:18<00:01, 59.75itTrain Epoch: 56 [56000/60000 ( 93%)]  Loss: 0.889130:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1120/1200 [00:18<00:01, 59.75itTrain Epoch: 56 [56000/60000 ( 93%)]  Loss: 0.889130:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1126/1200 [00:18<00:01, 59.73itTrain Epoch: 56 [56500/60000 ( 94%)]  Loss: 0.881508:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1126/1200 [00:19<00:01, 59.73itTrain Epoch: 56 [56500/60000 ( 94%)]  Loss: 0.881508:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 1132/1200 [00:19<00:01, 59.72itTrain Epoch: 56 [56500/60000 ( 94%)]  Loss: 0.881508:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1138/1200 [00:19<00:01, 59.10itTrain Epoch: 56 [57000/60000 ( 95%)]  Loss: 0.796534:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1138/1200 [00:19<00:01, 59.10itTrain Epoch: 56 [57000/60000 ( 95%)]  Loss: 0.796534:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 1144/1200 [00:19<00:00, 59.20itTrain Epoch: 56 [57500/60000 ( 96%)]  Loss: 0.784153:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 1144/1200 [00:19<00:00, 59.20itTrain Epoch: 56 [57500/60000 ( 96%)]  Loss: 0.784153:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 1151/1200 [00:19<00:00, 59.46itTrain Epoch: 56 [57500/60000 ( 96%)]  Loss: 0.784153:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 1157/1200 [00:19<00:00, 59.60itTrain Epoch: 56 [58000/60000 ( 97%)]  Loss: 0.946808:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 1157/1200 [00:19<00:00, 59.60itTrain Epoch: 56 [58000/60000 ( 97%)]  Loss: 0.946808:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 1163/1200 [00:19<00:00, 58.84itTrain Epoch: 56 [58000/60000 ( 97%)]  Loss: 0.946808:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1169/1200 [00:19<00:00, 59.02itTrain Epoch: 56 [58500/60000 ( 98%)]  Loss: 0.825410:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1169/1200 [00:19<00:00, 59.02itTrain Epoch: 56 [58500/60000 ( 98%)]  Loss: 0.825410:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1175/1200 [00:19<00:00, 58.93itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 1.006785:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1175/1200 [00:19<00:00, 58.93itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 1.006785:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1182/1200 [00:19<00:00, 59.23itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 1.006785:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1189/1200 [00:20<00:00, 59.49itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.866356:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1189/1200 [00:20<00:00, 59.49itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.866356: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 1195/1200 [00:20<00:00, 59.57itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.866356: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.31it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.916921: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.57it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.923463: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.48it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.862901: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.59it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.882361: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.48it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.876718: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.62it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.838040: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.89it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.878412: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.80it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.791339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.49it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.789224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.73it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.737210: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.34it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.886876: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.23it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.785301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.60it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.810575: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.06it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.844461: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.84it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.811901: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.41it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.744108: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 52.14it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.794997: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.38it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.783499: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.34it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.999700: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.31it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.830073: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.34it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.708138: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.06it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.800353: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.18it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.808962: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.38it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.710653: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.22it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.714636: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.57it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.686170: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.41it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.773045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.38it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.794176: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.54it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.730861: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.81it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.717115: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.46it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.680379: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.63it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.719464: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.21it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.687920: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.52it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.797882: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.30it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.593808: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.50it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.653244: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.52it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.724015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 57.09it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.756413: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.50it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.886167: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.46it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.742175: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 50.76it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.630572: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.47it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.673836: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.21it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.662992: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.49it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   10244 /  235200 (  4.36%) | total_pruned =  224956 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1300 /   30000 (  4.33%) | total_pruned =   28700 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      30 /    1000 (  3.00%) | total_pruned =     970 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 11984, pruned : 254626, total: 266610, Compression rate :      22.25x  ( 95.51% pruned)
