u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.0001
2020-12-25 04:20:55.975067: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 04:20:55.975095: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.191197: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.62it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.178939: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.09it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.137225: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.91it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.145281: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.24it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.163574: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.37it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.046501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.90it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.133304: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.14it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.015730: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.29it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.044255: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.94it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.010409: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.12it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.024852: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.89it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.072977: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.71it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.027454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.15it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.010235: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.92it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.004142: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.98it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.003878: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.09it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.021339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.21it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.008234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.63it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.013006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.10it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.007731: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.12it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.007880: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.91it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.015112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.40it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.004682: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.19it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001815: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.32it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.001823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.21it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.005228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.65it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.006116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.63it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.008054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.07it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.86it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.003049: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.98it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.014734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.81it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.002117: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.81it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.001888: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.92it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.001476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.22it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.003613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.18it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.001630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.99it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.001318: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.54it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.032550: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.77it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.000794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.90it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.000780: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.90it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.002254: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.94it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.006046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.53it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.003289: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.66it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.012083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.60it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.004554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.53it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.000151: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.33it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.000402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.89it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.001001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.20it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.002166: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.01it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.003409: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.01it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.000554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.95it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.001679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.01it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.001021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.19it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.002713: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.37it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.72it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.006790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.19it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.025403: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.76it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.002099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.76it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.011265: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.87it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.001107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.37it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.000996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.26it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.002012: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.63it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.002150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.78it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.009943: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.10it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.99it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.003301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.57it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.001015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.88it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.001045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.60it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.000662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 75.00it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.15it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.001106: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.29it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.002511: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.72it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.000546: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.81it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.001093: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.04it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.000672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.46it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.011060: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.40it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.000119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.06it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000389: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.63it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.72it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.000340: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.66it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.001038: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.01it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000803: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.82it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.007313: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.52it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.003051: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.37it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.003941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.00it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000933: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.07it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.000928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.11it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000642: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.34it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.36it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.65it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.65it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.000224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.23it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.005259: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.49it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.002396: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.05it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.000352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.51it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.61it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.58it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.001571: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.48it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.001182: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.62it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.000435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.72it/s]
Test set: Average loss: 0.0650, Accuracy: 9831/10000 (98.31%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.03845721483230591 for layer fc1
Pruning with threshold : 0.08747594058513641 for layer fc2
Pruning with threshold : 0.3739229142665863 for layer fc3
Test set: Average loss: 1.6474, Accuracy: 4644/10000 (46.44%)
--- After pruning ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 35.788963: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.98it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 34.314686: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.70it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 29.421480: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.99it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 32.296608: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.81it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 25.420540: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.61it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 25.215364: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.44it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 21.503523: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.79it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 27.746975: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.96it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 22.450333: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.99it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 26.216438: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.84it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 21.449522: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.99it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 21.305952: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.80it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 23.487980: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.99it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 20.033957: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.28it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 19.985161: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.90it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 19.723724: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.33it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 21.671507: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.43it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 22.087976: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.31it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 15.001991: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.00it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 21.517204: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.68it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 17.541914: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.77it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 21.998722: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.74it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 17.478746: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.44it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 15.373838: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.45it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 16.629068: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.88it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 17.900497: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.29it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 19.219110: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.63it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 19.041189: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.61it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 17.148417: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.37it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 14.098886: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.62it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 14.744533: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.11it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 16.409676: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.35it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 17.595724: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.70it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 16.175154: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.19it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 14.694432: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.66it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 14.162649: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.82it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 12.908537: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:23<00:00, 51.16it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 16.080458: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.80it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 12.466455: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.80it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 15.058006: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.28it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 11.471085: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.40it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 14.186513: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.42it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 11.033309: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.37it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 11.526188: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.65it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 11.983772: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.23it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 13.948809: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.38it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 11.185078: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.53it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 13.748562: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.09it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 11.011262: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.75it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 10.191632: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.36it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 12.746502: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.20it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 12.986010: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.52it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 15.593990: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.49it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 9.822831: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.99it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 11.907522: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.51it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 10.190554: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.37it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 11.877456: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.31it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 12.288630: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.20it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 11.456724: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.12it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 13.028397: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.65it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 10.053308: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.81it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 9.625780: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.07it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 11.683744: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.49it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 8.961803: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.84it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 13.086543: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.63it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 8.772547: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.55it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 8.586555: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.64it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 10.310452: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 52.86it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 10.116282: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.47it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 10.077124: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.64it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 8.119505: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.41it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 8.991475: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.47it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 8.915905: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.97it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 8.969536: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.67it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 8.138835: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.19it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 8.358507: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.96it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 8.338131: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.31it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 8.968956: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.18it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 7.965809: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.95it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 6.440265: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 54.53it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 8.763565: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.96it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 7.919626: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.28it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 5.413126: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.29it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 6.229743: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.33it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 6.921800: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.54it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 6.536020: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.72it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 7.011629: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.20it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 5.885032: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.36it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 8.123777: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.36it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 6.482863: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.46it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 7.071621: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.41it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 5.862273: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:22<00:00, 53.14it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 6.907896: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.92it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 7.007649: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.25it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 5.669992: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.99it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 6.023140: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.27it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 5.877455: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.43it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 4.108384: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.98it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 6.551762: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.77it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 5.530376: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.32it/s]
Test set: Average loss: 0.0924, Accuracy: 9766/10000 (97.66%)
--- After Retraining ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
