u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.00001
2020-12-25 13:29:01.304439: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 13:29:01.304469: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.785558: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.41it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.510131: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.88it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.426790: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.32it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.411624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.38it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.328698: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.00it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.230128: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.11it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.282432: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.23it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.236593: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.86it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.266235: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.32it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.170134: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.51it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.172720: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.65it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.100522: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.29it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.210823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.83it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.146536: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.58it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.223762: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.96it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.125116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.14it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.271198: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.94it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.428956: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.38it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.282111: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.14it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.168199: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.85it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.177454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.03it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.275426: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.06it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.240926: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.53it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.052746: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.46it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.060410: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.21it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.177555: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.83it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.153692: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.54it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.137400: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.84it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.056180: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.89it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.066449: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.72it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.219208: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.43it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.081333: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.85it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.113580: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.96it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.133103: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.28it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.122310: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.38it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.230866: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.83it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.160263: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.63it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.154742: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.03it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.057321: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.78it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.095133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.34it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.042528: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.02it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.080209: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.09it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.107686: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.30it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.167787: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.54it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.117079: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.03it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.019930: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.98it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.053940: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.98it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.036999: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.14it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.116520: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.55it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.064979: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.88it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.165745: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.02it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.039764: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.60it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.078109: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.05it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.069110: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.90it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.025562: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.66it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.094133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.70it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.102790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.32it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.135069: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.04it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.155353: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.55it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.063418: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.75it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.022281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.48it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.085947: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.83it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.078668: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.26it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.106692: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.03it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.037245: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.79it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.130084: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.66it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.116448: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.60it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.052287: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.34it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.068697: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.26it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.020454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.35it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.018168: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.26it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.021390: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.88it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.030711: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.34it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.034324: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.62it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.066610: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.41it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.042023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.97it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.014863: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.81it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.019921: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.23it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.012426: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.36it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.024436: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.28it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.052135: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 83.23it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.005261: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 82.70it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.145130: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.01it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.224669: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.50it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.027761: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.74it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.030105: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.32it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.016978: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.82it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.010376: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.09it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.020541: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.05it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.022760: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 81.13it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.073538: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.69it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.022978: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.36it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.074288: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.92it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.045598: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.98it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.011606: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.78it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.006962: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.96it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.018552: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.42it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.047228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.90it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.041755: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:14<00:00, 80.53it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.015690: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.34it/s]
Test set: Average loss: 0.0709, Accuracy: 9782/10000 (97.82%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.050415366888046265 for layer fc1
Pruning with threshold : 0.09908135235309601 for layer fc2
Pruning with threshold : 0.19786110520362854 for layer fc3
Test set: Average loss: 2.1501, Accuracy: 1355/10000 (13.55%)
--- After pruning ---
fc1.weight           | nonzeros =   10244 /  235200 (  4.36%) | total_pruned =  224956 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1300 /   30000 (  4.33%) | total_pruned =   28700 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      30 /    1000 (  3.00%) | total_pruned =     970 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 11984, pruned : 254626, total: 266610, Compression rate :      22.25x  ( 95.51% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 69047.156250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.95it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 71119.476562: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.82it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 68054.617188: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.60it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 60844.296875: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.28it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 52356.367188: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.49it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 43809.578125: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.36it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 36722.031250: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.23it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 40163.484375: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.31it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 33890.152344: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.36it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 32872.351562: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.06it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 29441.203125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.60it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 27247.416016: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.45it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 25935.828125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.56it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 23729.302734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.96it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 24166.160156: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.84it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 22872.511719: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.47it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 25362.507812: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.67it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 24473.734375: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.57it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 19386.947266: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.91it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 23312.566406: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.46it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 20237.462891: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.69it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 21608.093750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.69it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 20623.843750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.20it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 18907.820312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.39it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 18363.167969: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.23it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 20216.203125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.26it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 19034.046875: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.40it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 18607.169922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.87it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 17947.224609: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.53it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 17753.888672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.00it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 17758.914062: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.33it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 18490.996094: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.49it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 17453.515625: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.21it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 17935.824219: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.57it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 15817.203125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.60it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 17624.515625: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.59it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 15855.071289: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.52it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 18580.162109: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.21it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 16527.179688: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.50it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 16322.634766: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.86it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 14518.730469: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.26it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 18174.710938: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.71it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 15454.017578: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.27it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 16282.558594: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.98it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 15714.149414: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.91it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 15791.839844: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.24it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 15841.811523: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.13it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 16622.535156: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.61it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 15500.392578: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.16it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 16314.605469: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.49it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 15165.546875: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.52it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 15913.029297: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.11it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 16334.861328: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.18it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 15365.226562: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.76it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 15847.693359: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.06it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 14835.184570: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.19it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 16298.447266: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 57.00it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 16500.466797: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.27it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 15988.369141: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.19it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 14778.255859: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.26it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 14087.369141: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.18it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 14559.891602: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.53it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 16536.291016: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 54.64it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 14313.468750: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.02it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 15552.975586: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.96it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 12951.187500: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.78it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 12940.318359: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.01it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 15053.038086: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.17it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 14000.431641: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.20it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 14240.281250: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.28it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 12869.645508: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.18it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 12771.464844: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.02it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 12748.625000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.84it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 12845.880859: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.24it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 12651.693359: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.01it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 13289.304688: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.67it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 12800.894531: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.08it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 12230.226562: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.64it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 12614.765625: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.86it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 11896.318359: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.98it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 12358.445312: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.87it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 12076.713867: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.73it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 10610.341797: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.12it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 12131.986328: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.74it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 11971.638672: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.46it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 11998.839844: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.46it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 12038.361328: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.95it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 11292.939453: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.30it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 11738.315430: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.62it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 11928.990234: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.44it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 12420.296875: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.01it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 10619.665039: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.03it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 10742.402344: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.93it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 12973.569336: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.08it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 12651.746094: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.07it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 12567.884766: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.25it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 12107.994141: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.93it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 9436.775391: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.18it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 11549.203125: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.03it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 11032.756836: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.94it/s]
Test set: Average loss: 1.1477, Accuracy: 5902/10000 (59.02%)
--- After Retraining ---
fc1.weight           | nonzeros =   10244 /  235200 (  4.36%) | total_pruned =  224956 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1300 /   30000 (  4.33%) | total_pruned =   28700 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      30 /    1000 (  3.00%) | total_pruned =     970 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 11984, pruned : 254626, total: 266610, Compression rate :      22.25x  ( 95.51% pruned)
