u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.0001 --epochs=100
2021-01-11 02:16:15.703278: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-11 02:16:15.703312: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.191197: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.65it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.178939: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.20it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.137225: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.61it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.145281: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.27it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.163574: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.50it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.046501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.56it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.133304: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.19it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.015730: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.12it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.044255: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.17it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.010409: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.59it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.024852: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.22it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.072977: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.17it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.027454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.15it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.010235: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.50it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.004142: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.16it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.003878: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.80it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.021339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.45it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.008234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.31it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.013006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.47it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.007731: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.52it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.007880: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.06it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.015112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.58it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.004682: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.84it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001815: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.58it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.001823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.31it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.005228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.33it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.006116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.14it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.008054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.13it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.69it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.003049: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.99it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.014734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.47it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.002117: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.35it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.001888: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.35it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.001476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.53it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.003613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.87it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.001630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.68it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.001318: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.37it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.032550: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.99it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.000794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.81it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.000780: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.88it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.002254: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.50it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.006046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.34it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.003289: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.20it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.012083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.04it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.004554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.58it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.000151: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.90it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.000402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.08it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.001001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.95it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.002166: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.12it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.003409: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.14it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.000554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.49it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.001679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.55it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.001021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.09it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.002713: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.28it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.93it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.006790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.18it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.025403: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.76it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.002099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.79it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.011265: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.96it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.001107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.52it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.000996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.08it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.002012: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.65it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.002150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.23it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.009943: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.57it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.13it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.003301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.85it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.001015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.29it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.001045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.96it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.000662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.55it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.78it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.001106: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.23it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.002511: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.78it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.000546: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.31it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.001093: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.62it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.000672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.09it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.011060: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.07it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.000119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.98it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000389: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.03it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.11it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.000340: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.53it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.001038: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.55it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000803: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.06it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.007313: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.40it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.003051: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.75it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.003941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.22it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000933: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.37it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.000928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.91it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000642: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.36it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.45it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.55it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.05it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.000224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.13it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.005259: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.77it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.002396: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.06it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.000352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.13it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.47it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.32it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.001571: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.44it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.001182: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.93it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.000435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.24it/s]
Test set: Average loss: 0.0650, Accuracy: 9831/10000 (98.31%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.03845721483230591 for layer fc1
Pruning with threshold : 0.08747594058513641 for layer fc2
Pruning with threshold : 0.3739229142665863 for layer fc3
Test set: Average loss: 1.6474, Accuracy: 4644/10000 (46.44%)
--- After pruning ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 30545.234375: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.29it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 28739.675781: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.47it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 25129.939453: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.13it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 25284.457031: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.37it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 20990.035156: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.39it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 20479.841797: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.49it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 17641.578125: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.50it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 21937.480469: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.05it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 18780.480469: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.58it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 20976.562500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.12it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 18029.945312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.44it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 18002.414062: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 18459.164062: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.16it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 16792.363281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.32it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 17007.267578: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.77it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 16396.222656: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.17it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 18651.023438: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 18643.626953: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.75it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 13993.510742: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.05it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 18448.312500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.34it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 15376.318359: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.33it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 18252.535156: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.99it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 15522.454102: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.63it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 14667.597656: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.34it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 15018.689453: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.88it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 16576.937500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.39it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 16722.509766: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 16853.328125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.36it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 16016.771484: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.84it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 14541.523438: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 14458.791016: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.43it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 15482.215820: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.88it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 15154.095703: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 15467.535156: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.26it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 14531.295898: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 15035.203125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.81it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 13492.000000: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.29it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 16045.610352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.70it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 13815.202148: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.58it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 15167.177734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.60it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 12640.738281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.11it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 15384.544922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.90it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 13287.498047: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.87it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 13481.843750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.76it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 13065.389648: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 15230.481445: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.59it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 13828.928711: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.44it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 15333.142578: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.14it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 13850.685547: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.20it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 13008.128906: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.36it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 13911.634766: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 14908.171875: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.69it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 16699.875000: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.39it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 12318.287109: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.15it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 14897.829102: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.93it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 13364.861328: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.81it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 15190.304688: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.53it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 15939.884766: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.97it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 15087.371094: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.22it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 15868.470703: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.07it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 13589.128906: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.09it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 13545.195312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.31it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 15453.636719: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.77it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 14012.594727: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.29it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 16952.138672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.28it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 13040.374023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.55it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 12882.332031: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.77it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 14428.871094: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 14766.535156: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.86it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 15111.957031: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.18it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 13891.417969: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.39it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 14052.068359: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.31it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 14233.243164: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.52it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 14033.628906: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.34it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 13880.520508: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.45it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 14182.381836: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.83it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 14059.987305: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.68it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 14487.384766: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.29it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 14034.158203: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.79it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 12672.613281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.97it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 15490.750000: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.24it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 14708.140625: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.95it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 11620.603516: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.23it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 13605.369141: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.26it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 13679.328125: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.47it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 13831.051758: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.26it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 14161.602539: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.56it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 13290.810547: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.13it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 16012.354492: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.69it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 13473.151367: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.45it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 14947.718750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.21it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 13031.019531: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.49it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 14479.957031: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.15it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 15628.231445: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.51it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 14217.124023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 14200.912109: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.75it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 13782.248047: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.86it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 11186.113281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 15590.036133: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 13654.947266: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.97it/s]
Test set: Average loss: 0.4189, Accuracy: 8627/10000 (86.27%)
--- After Retraining ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
