u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.0001
2020-12-25 18:00:29.577383: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 18:00:29.577428: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.191197: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.43it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.178939: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.21it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.137225: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.69it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.145281: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.70it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.163574: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.93it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.046501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.89it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.133304: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.99it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.015730: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.59it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.044255: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.03it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.010409: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.77it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.024852: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.43it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.072977: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.82it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.027454: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.19it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.010235: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.06it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.004142: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.95it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.003878: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.40it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.021339: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.75it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.008234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.84it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.013006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.23it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.007731: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.71it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.007880: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.28it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.015112: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.81it/s]
Train Epoch: 22 [  500/60000 (  1%)]  Loss: 0.001368:   1%|▉                                                                                                                                            | 8/1200 [00:00<00:15, 76.76it/s]Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.004682: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.23it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001815: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.47it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.001823: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.59it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.005228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.93it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.006116: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.76it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.008054: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.01it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.40it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.003049: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.57it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.014734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.61it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.002117: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.07it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.001888: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.08it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.001476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.16it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.003613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.22it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.001630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.26it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.001318: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.82it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.032550: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.78it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.000794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.09it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.000780: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.25it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.002254: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.56it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.006046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.94it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.003289: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.98it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.012083: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.64it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.004554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.59it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.000151: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.13it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.000402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.16it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.001001: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.75it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.002166: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.99it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.003409: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.35it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.000554: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.66it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.001679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.97it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.001021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.68it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.002713: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.41it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000312: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.85it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.006790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.34it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.025403: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.03it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.002099: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.43it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.011265: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.97it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.001107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.32it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.000996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.58it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.002012: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.14it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.002150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.70it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.009943: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.73it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000750: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.74it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.003301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.74it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.001015: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.66it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.001045: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.58it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.000662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.38it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.43it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.001106: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.85it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.002511: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.59it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.000546: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.53it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.001093: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.28it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.000672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.03it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.011060: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.01it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.000119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.77it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000389: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.87it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.18it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.000340: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.41it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.001038: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.99it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000803: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.40it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.007313: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.67it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.003051: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.33it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.003941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.61it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000933: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.02it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.000928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.29it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000642: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.23it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.32it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.93it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.000967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.17it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.000224: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.06it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.005259: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.83it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.002396: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.29it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.000352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.72it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.48it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000394: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.37it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.001571: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.17it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.001182: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.21it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.000435: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.07it/s]
Test set: Average loss: 0.0650, Accuracy: 9831/10000 (98.31%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.03845721483230591 for layer fc1
Pruning with threshold : 0.08747594058513641 for layer fc2
Pruning with threshold : 0.3739229142665863 for layer fc3
Test set: Average loss: 1.6474, Accuracy: 4644/10000 (46.44%)
--- After pruning ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 8006.862305: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.64it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 6703.241699: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.53it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 6081.222656: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.50it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 5350.578125: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.64it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 4650.698730: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.55it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 4392.461426: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.58it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 3783.909180: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.49it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 4381.363281: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.69it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 3757.320312: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.71it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 4127.300781: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.42it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 3722.948975: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.36it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 3485.248779: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.45it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 3520.850098: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.68it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 3508.058838: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.55it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 3263.922852: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.42it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 3025.691895: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.10it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 3380.274902: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.18it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 3253.038330: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.80it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 2909.035645: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.24it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 3291.722656: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.23it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 2940.763184: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.92it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 3184.939453: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.95it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 2868.249023: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.21it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 2849.221680: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.18it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 2744.059570: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.31it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 3084.293457: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.44it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 2775.537598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.32it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 2830.127441: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.34it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 2814.837158: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.97it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 2654.144531: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.23it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 2658.437012: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.62it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 2760.020020: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.58it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 2538.092285: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.56it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 3022.181152: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.51it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 2572.575684: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.54it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 2887.335938: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.78it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 2533.644531: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.05it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 2903.513672: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.05it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 2709.746338: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.54it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 2777.931885: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.76it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 2589.528564: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.17it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 2685.298828: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.51it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 2778.786133: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.17it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 2685.755127: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.26it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 2514.938965: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.60it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 2719.208496: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.95it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 2749.333008: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.38it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 2808.937500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.41it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 2612.752686: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.78it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 2693.721191: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.78it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 2647.009277: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.61it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 2597.898926: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.60it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 2540.508301: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.13it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 2602.645996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.34it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 2667.052979: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.28it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 2635.210205: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.98it/s]
Train Epoch: 56 [44000/60000 ( 73%)]  Loss: 2823.573242:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 886/1200 [00:12<00:04, 70.99it/s]                                                                                                                                                                                                                                     ^Train Epoch: 56 [44500/60000 ( 74%)]  Loss: 2829.812988:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 886/1200 [00:12<00:04, 70.99itTrain Epoch: 56 [44500/60000 ( 74%)]  Loss: 2829.812988:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 894/1200 [00:12<00:04, 69.54itTrain Epoch: 56 [45000/60000 ( 75%)]  Loss: 2411.323242:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 894/1200 [00:12<00:04, 69.54itTrain Epoch: 56 [45000/60000 ( 75%)]  Loss: 2411.323242:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 902/1200 [00:12<00:04, 69.81itTrain Epoch: 56 [45000/60000 ( 75%)]  Loss: 2411.323242:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 910/1200 [00:12<00:04, 70.02itTrain Epoch: 56 [45500/60000 ( 76%)]  Loss: 2706.134521:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 910/1200 [00:12<00:04, 70.02itTrain Epoch: 56 [45500/60000 ( 76%)]  Loss: 2706.134521:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 918/1200 [00:12<00:04, 70.04itTrain Epoch: 56 [46000/60000 ( 77%)]  Loss: 2753.999512:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 918/1200 [00:13<00:04, 70.04itTrain Epoch: 56 [46000/60000 ( 77%)]  Loss: 2753.999512:  77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               | 926/1200 [00:13<00:03, 70.14itTrain Epoch: 56 [46500/60000 ( 78%)]  Loss: 2419.150635:  77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               | 926/1200 [00:13<00:03, 70.14itTrain Epoch: 56 [46500/60000 ( 78%)]  Loss: 2419.150635:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 934/1200 [00:13<00:03, 70.13itTrain Epoch: 56 [47000/60000 ( 78%)]  Loss: 2736.331543:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 934/1200 [00:13<00:03, 70.13itTrain Epoch: 56 [47000/60000 ( 78%)]  Loss: 2736.331543:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████                              | 942/1200 [00:13<00:03, 70.20itTrain Epoch: 56 [47000/60000 ( 78%)]  Loss: 2736.331543:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                             | 950/1200 [00:13<00:03, 70.28itTrain Epoch: 56 [47500/60000 ( 79%)]  Loss: 2705.922119:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                             | 950/1200 [00:13<00:03, 70.28itTrain Epoch: 56 [47500/60000 ( 79%)]  Loss: 2705.922119:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                            | 958/1200 [00:13<00:03, 70.24itTrain Epoch: 56 [48000/60000 ( 80%)]  Loss: 2549.184570:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                            | 958/1200 [00:13<00:03, 70.24itTrain Epoch: 56 [48000/60000 ( 80%)]  Loss: 2549.184570:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 966/1200 [00:13<00:03, 70.30itTrain Epoch: 56 [48500/60000 ( 81%)]  Loss: 2934.732178:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 966/1200 [00:13<00:03, 70.30itTrain Epoch: 56 [48500/60000 ( 81%)]  Loss: 2934.732178:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 974/1200 [00:13<00:03, 70.34itTrain Epoch: 56 [49000/60000 ( 82%)]  Loss: 2661.844238:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 974/1200 [00:13<00:03, 70.34itTrain Epoch: 56 [49000/60000 ( 82%)]  Loss: 2661.844238:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 982/1200 [00:13<00:03, 69.71itTrain Epoch: 56 [49000/60000 ( 82%)]  Loss: 2661.844238:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 990/1200 [00:14<00:03, 69.92itTrain Epoch: 56 [49500/60000 ( 82%)]  Loss: 2811.329834:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 990/1200 [00:14<00:03, 69.92itTrain Epoch: 56 [49500/60000 ( 82%)]  Loss: 2811.329834:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 998/1200 [00:14<00:02, 70.16itTrain Epoch: 56 [50000/60000 ( 83%)]  Loss: 2794.136719:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 998/1200 [00:14<00:02, 70.16itTrain Epoch: 56 [50000/60000 ( 83%)]  Loss: 2794.136719:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 1006/1200 [00:14<00:02, 70.35itTrain Epoch: 56 [50500/60000 ( 84%)]  Loss: 2816.054688:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 1006/1200 [00:14<00:02, 70.35itTrain Epoch: 56 [50500/60000 ( 84%)]  Loss: 2816.054688:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 1014/1200 [00:14<00:02, 70.44itTrain Epoch: 56 [51000/60000 ( 85%)]  Loss: 2895.421387:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 1014/1200 [00:14<00:02, 70.44itTrain Epoch: 56 [51000/60000 ( 85%)]  Loss: 2895.421387:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                    | 1022/1200 [00:14<00:02, 70.51itTrain Epoch: 56 [51000/60000 ( 85%)]  Loss: 2895.421387:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 1030/1200 [00:14<00:02, 70.57itTrain Epoch: 56 [51500/60000 ( 86%)]  Loss: 2633.218018:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 1030/1200 [00:14<00:02, 70.57itTrain Epoch: 56 [51500/60000 ( 86%)]  Loss: 2633.218018:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 1038/1200 [00:14<00:02, 70.59itTrain Epoch: 56 [52000/60000 ( 87%)]  Loss: 2450.379395:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 1038/1200 [00:14<00:02, 70.59itTrain Epoch: 56 [52000/60000 ( 87%)]  Loss: 2450.379395:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1046/1200 [00:14<00:02, 70.62itTrain Epoch: 56 [52500/60000 ( 88%)]  Loss: 2752.383789:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1046/1200 [00:14<00:02, 70.62itTrain Epoch: 56 [52500/60000 ( 88%)]  Loss: 2752.383789:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 1054/1200 [00:14<00:02, 70.61itTrain Epoch: 56 [53000/60000 ( 88%)]  Loss: 2479.700195:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 1054/1200 [00:15<00:02, 70.61itTrain Epoch: 56 [53000/60000 ( 88%)]  Loss: 2479.700195:  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 1062/1200 [00:15<00:01, 70.55itTrain Epoch: 56 [53000/60000 ( 88%)]  Loss: 2479.700195:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 1070/1200 [00:15<00:01, 70.67itTrain Epoch: 56 [53500/60000 ( 89%)]  Loss: 2604.988770:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 1070/1200 [00:15<00:01, 70.67itTrain Epoch: 56 [53500/60000 ( 89%)]  Loss: 2604.988770:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 1078/1200 [00:15<00:01, 70.65itTrain Epoch: 56 [54000/60000 ( 90%)]  Loss: 2727.421875:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 1078/1200 [00:15<00:01, 70.65itTrain Epoch: 56 [54000/60000 ( 90%)]  Loss: 2727.421875:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 1086/1200 [00:15<00:01, 70.71itTrain Epoch: 56 [54500/60000 ( 91%)]  Loss: 2658.236328:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 1086/1200 [00:15<00:01, 70.71itTrain Epoch: 56 [54500/60000 ( 91%)]  Loss: 2658.236328:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 1094/1200 [00:15<00:01, 70.73itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 2635.437988:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 1094/1200 [00:15<00:01, 70.73itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 2635.437988:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 1102/1200 [00:15<00:01, 70.56itTrain Epoch: 56 [55000/60000 ( 92%)]  Loss: 2635.437988:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1110/1200 [00:15<00:01, 70.69itTrain Epoch: 56 [55500/60000 ( 92%)]  Loss: 2791.757812:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1110/1200 [00:15<00:01, 70.69itTrain Epoch: 56 [55500/60000 ( 92%)]  Loss: 2791.757812:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1118/1200 [00:15<00:01, 70.64itTrain Epoch: 56 [56000/60000 ( 93%)]  Loss: 2795.919434:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1118/1200 [00:15<00:01, 70.64itTrain Epoch: 56 [56000/60000 ( 93%)]  Loss: 2795.919434:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1126/1200 [00:15<00:01, 70.04itTrain Epoch: 56 [56500/60000 ( 94%)]  Loss: 2660.836670:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1126/1200 [00:16<00:01, 70.04itTrain Epoch: 56 [56500/60000 ( 94%)]  Loss: 2660.836670:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 1134/1200 [00:16<00:00, 70.26itTrain Epoch: 56 [57000/60000 ( 95%)]  Loss: 2396.860107:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 1134/1200 [00:16<00:00, 70.26itTrain Epoch: 56 [57000/60000 ( 95%)]  Loss: 2396.860107:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 1142/1200 [00:16<00:00, 70.41itTrain Epoch: 56 [57000/60000 ( 95%)]  Loss: 2396.860107:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 1150/1200 [00:16<00:00, 70.55itTrain Epoch: 56 [57500/60000 ( 96%)]  Loss: 2546.112305:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 1150/1200 [00:16<00:00, 70.55itTrain Epoch: 56 [57500/60000 ( 96%)]  Loss: 2546.112305:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1158/1200 [00:16<00:00, 70.57itTrain Epoch: 56 [58000/60000 ( 97%)]  Loss: 2778.820312:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1158/1200 [00:16<00:00, 70.57itTrain Epoch: 56 [58000/60000 ( 97%)]  Loss: 2778.820312:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1166/1200 [00:16<00:00, 70.54itTrain Epoch: 56 [58500/60000 ( 98%)]  Loss: 2586.039307:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1166/1200 [00:16<00:00, 70.54itTrain Epoch: 56 [58500/60000 ( 98%)]  Loss: 2586.039307:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1174/1200 [00:16<00:00, 70.61itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 2823.918701:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1174/1200 [00:16<00:00, 70.61itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 2823.918701:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1182/1200 [00:16<00:00, 70.68itTrain Epoch: 56 [59000/60000 ( 98%)]  Loss: 2823.918701:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1190/1200 [00:16<00:00, 70.73itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 2705.556152:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1190/1200 [00:16<00:00, 70.73itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 2705.556152: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1198/1200 [00:16<00:00, 70.63itTrain Epoch: 56 [59500/60000 ( 99%)]  Loss: 2705.556152: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.66it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 2897.428711: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.54it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 3016.562500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.16it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 2620.084473: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.40it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 2570.938721: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.68it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 2789.354980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.14it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 2719.227539: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 60.43it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 2795.565918: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.95it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 2646.513916: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.11it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 2663.597412: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.06it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 2522.772949: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.71it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 2767.450684: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.09it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 2728.364258: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.34it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 2805.995605: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.51it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 2703.918945: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.44it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 2721.130859: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.46it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 2614.312012: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.19it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 2846.515137: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.37it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 2669.686523: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.56it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 3026.593262: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.41it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 2983.566406: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.77it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 2633.928711: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.58it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 2707.264160: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.52it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 2590.572021: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.37it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 2792.055176: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.46it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 2718.925049: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.18it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 2442.467773: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.74it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 2717.787354: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.73it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 2704.459961: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.24it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 2690.786377: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.98it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 2496.880371: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.12it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 2607.162598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.89it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 2889.731201: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 2475.330566: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.29it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 2952.920898: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.98it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 2578.563965: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.11it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 2577.464355: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.41it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 2725.181641: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.93it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 2824.485352: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 70.14it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 3079.578613: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.63it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 2852.721680: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.67it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 2447.803711: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.58it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 2830.173828: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.68it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 2654.461426: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 70.64it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   15613 /  235200 (  6.64%) | total_pruned =  219587 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1970 /   30000 (  6.57%) | total_pruned =   28030 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      42 /    1000 (  4.20%) | total_pruned =     958 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 18035, pruned : 248575, total: 266610, Compression rate :      14.78x  ( 93.24% pruned)
