u@kde:~/prjs/Deep-Compression-PyTorch$ python3 pruning.py --sensitivity=2 --lr=0.001
2020-12-25 00:19:42.956459: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-25 00:19:42.956501: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/u/.local/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Not using CUDA!!!
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
Param name           Shape                          Type
----------------------------------------------------------------------
fc1.weight           torch.Size([300, 784])         torch.float32
fc1.mask             torch.Size([300, 784])         torch.float32
fc1.bias             torch.Size([300])              torch.float32
fc2.weight           torch.Size([100, 300])         torch.float32
fc2.mask             torch.Size([100, 300])         torch.float32
fc2.bias             torch.Size([100])              torch.float32
fc3.weight           torch.Size([10, 100])          torch.float32
fc3.mask             torch.Size([10, 100])          torch.float32
fc3.bias             torch.Size([10])               torch.float32
--- Initial training ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.041679: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.58it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.029145: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.19it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.084040: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.02it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.057793: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.08it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.060089: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.25it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.014270: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.96it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.094647: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.29it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.001475: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.61it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.022085: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.78it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.044804: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.25it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.003346: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.52it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.035150: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.85it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.002679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.51it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.002158: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.17it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.001523: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.34it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.000641: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.84it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.029222: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.78it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.007207: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.65it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.019787: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.80it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.002044: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.23it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.024483: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.48it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.001987: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.91it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.008941: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.07it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.001559: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.86it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.000288: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.53it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.001647: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 79.06it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.023234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.93it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.004276: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.30it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.002035: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.83it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.001020: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.32it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.068835: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.91it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.001274: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.72it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.000527: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.57it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.002568: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.08it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.040883: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.64it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.035669: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.58it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.064188: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.72it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.010523: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.90it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.006401: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.17it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.001540: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.20it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.005152: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 68.86it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.008534: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.65it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.049754: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.49it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.065439: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.49it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.008095: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.67it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.020736: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.85it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.001028: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.93it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.063195: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.80it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.121008: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.26it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.010937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.35it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.055905: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.95it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.012858: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.89it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.014144: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.36it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.004284: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.07it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.000999: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.11it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.001424: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.00it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.070382: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.96it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.020347: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 69.94it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.029693: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.61it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.089967: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.04it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.003129: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.98it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.062484: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.26it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.001826: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.70it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.073595: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.64it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.000513: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.87it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.054407: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.52it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.082799: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 78.62it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.043542: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:24<00:00, 48.65it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.030842: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.44it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.000889: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.54it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.000508: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.18it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.047196: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.11it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.006119: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.36it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.003433: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.69it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.002526: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.87it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.000947: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 71.12it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.023891: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.65it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.000134: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.26it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.000769: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.02it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.002619: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.24it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.004392: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.92it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.000145: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.56it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.070291: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.21it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.006161: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.97it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.001046: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 74.60it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.000236: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.37it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.001922: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.60it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.000820: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 73.07it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.000213: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.44it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.001915: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.010843: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.74it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.007812: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.59it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.011207: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 77.87it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.001179: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 76.32it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.005173: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.44it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.002646: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.31it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.000179: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.62it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.008039: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.57it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.007621: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:15<00:00, 75.01it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.003764: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:16<00:00, 72.25it/s]
Test set: Average loss: 0.0999, Accuracy: 9783/10000 (97.83%)
--- Before pruning ---
fc1.weight           | nonzeros =  235200 /  235200 (100.00%) | total_pruned =       0 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =   30000 /   30000 (100.00%) | total_pruned =       0 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =    1000 /    1000 (100.00%) | total_pruned =       0 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 266610, pruned : 0, total: 266610, Compression rate :       1.00x  (  0.00% pruned)
!!!test
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)
LeNet(
  (fc1): MaskedLinear(in_features=784, out_features=300, bias=True)
  (fc2): MaskedLinear(in_features=300, out_features=100, bias=True)
  (fc3): MaskedLinear(in_features=100, out_features=10, bias=True)
)


Pruning with threshold : 0.09055373817682266 for layer fc1
Pruning with threshold : 0.13745000958442688 for layer fc2
Pruning with threshold : 0.36224040389060974 for layer fc3
Test set: Average loss: 0.8655, Accuracy: 6821/10000 (68.21%)
--- After pruning ---
fc1.weight           | nonzeros =   11991 /  235200 (  5.10%) | total_pruned =  223209 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1902 /   30000 (  6.34%) | total_pruned =   28098 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      60 /    1000 (  6.00%) | total_pruned =     940 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 14363, pruned : 252247, total: 266610, Compression rate :      18.56x  ( 94.61% pruned)
--- Retraining ---
Train Epoch: 0 [59500/60000 ( 99%)]  Loss: 0.981759: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.45it/s]
Train Epoch: 1 [59500/60000 ( 99%)]  Loss: 0.892690: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.45it/s]
Train Epoch: 2 [59500/60000 ( 99%)]  Loss: 0.728768: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.79it/s]
Train Epoch: 3 [59500/60000 ( 99%)]  Loss: 0.864038: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.07it/s]
Train Epoch: 4 [59500/60000 ( 99%)]  Loss: 0.684193: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.22it/s]
Train Epoch: 5 [59500/60000 ( 99%)]  Loss: 0.522210: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.61it/s]
Train Epoch: 6 [59500/60000 ( 99%)]  Loss: 0.666965: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.80it/s]
Train Epoch: 7 [59500/60000 ( 99%)]  Loss: 0.675319: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.51it/s]
Train Epoch: 8 [59500/60000 ( 99%)]  Loss: 0.571358: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.48it/s]
Train Epoch: 9 [59500/60000 ( 99%)]  Loss: 0.709154: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.69it/s]
Train Epoch: 10 [59500/60000 ( 99%)]  Loss: 0.621270: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.90it/s]
Train Epoch: 11 [59500/60000 ( 99%)]  Loss: 0.605640: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.08it/s]
Train Epoch: 12 [59500/60000 ( 99%)]  Loss: 0.477628: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.82it/s]
Train Epoch: 13 [59500/60000 ( 99%)]  Loss: 0.698839: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.30it/s]
Train Epoch: 14 [59500/60000 ( 99%)]  Loss: 0.653940: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 63.05it/s]
Train Epoch: 15 [59500/60000 ( 99%)]  Loss: 0.577777: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.79it/s]
Train Epoch: 16 [59500/60000 ( 99%)]  Loss: 0.539779: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.86it/s]
Train Epoch: 17 [59500/60000 ( 99%)]  Loss: 0.535735: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.80it/s]
Train Epoch: 18 [59500/60000 ( 99%)]  Loss: 0.682402: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.50it/s]
Train Epoch: 19 [59500/60000 ( 99%)]  Loss: 0.747282: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.55it/s]
Train Epoch: 20 [59500/60000 ( 99%)]  Loss: 0.559952: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.62it/s]
Train Epoch: 21 [59500/60000 ( 99%)]  Loss: 0.668848: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.13it/s]
Train Epoch: 22 [59500/60000 ( 99%)]  Loss: 0.615596: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.70it/s]
Train Epoch: 23 [59500/60000 ( 99%)]  Loss: 0.626210: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.04it/s]
Train Epoch: 24 [59500/60000 ( 99%)]  Loss: 0.677293: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.35it/s]
Train Epoch: 25 [59500/60000 ( 99%)]  Loss: 0.729560: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.90it/s]
Train Epoch: 26 [59500/60000 ( 99%)]  Loss: 0.583585: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.86it/s]
Train Epoch: 27 [59500/60000 ( 99%)]  Loss: 0.639542: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.42it/s]
Train Epoch: 28 [59500/60000 ( 99%)]  Loss: 0.634104: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.30it/s]
Train Epoch: 29 [59500/60000 ( 99%)]  Loss: 0.751045: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.98it/s]
Train Epoch: 30 [59500/60000 ( 99%)]  Loss: 0.582361: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.91it/s]
Train Epoch: 31 [59500/60000 ( 99%)]  Loss: 0.565650: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.27it/s]
Train Epoch: 32 [59500/60000 ( 99%)]  Loss: 0.696849: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.57it/s]
Train Epoch: 33 [59500/60000 ( 99%)]  Loss: 0.725254: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.33it/s]
Train Epoch: 34 [59500/60000 ( 99%)]  Loss: 0.561021: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.83it/s]
Train Epoch: 35 [59500/60000 ( 99%)]  Loss: 0.637036: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.48it/s]
Train Epoch: 36 [59500/60000 ( 99%)]  Loss: 0.600155: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 56.69it/s]
Train Epoch: 37 [59500/60000 ( 99%)]  Loss: 0.616946: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 62.79it/s]
Train Epoch: 38 [59500/60000 ( 99%)]  Loss: 0.553993: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.75it/s]
Train Epoch: 39 [59500/60000 ( 99%)]  Loss: 0.616975: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.12it/s]
Train Epoch: 40 [59500/60000 ( 99%)]  Loss: 0.594889: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.10it/s]
Train Epoch: 41 [59500/60000 ( 99%)]  Loss: 0.652239: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.10it/s]
Train Epoch: 42 [59500/60000 ( 99%)]  Loss: 0.626646: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.10it/s]
Train Epoch: 43 [59500/60000 ( 99%)]  Loss: 0.685131: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.25it/s]
Train Epoch: 44 [59500/60000 ( 99%)]  Loss: 0.585836: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.93it/s]
Train Epoch: 45 [59500/60000 ( 99%)]  Loss: 0.710870: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.35it/s]
Train Epoch: 46 [59500/60000 ( 99%)]  Loss: 0.709046: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.21it/s]
Train Epoch: 47 [59500/60000 ( 99%)]  Loss: 0.526017: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.40it/s]
Train Epoch: 48 [59500/60000 ( 99%)]  Loss: 0.589409: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.95it/s]
Train Epoch: 49 [59500/60000 ( 99%)]  Loss: 0.739411: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.18it/s]
Train Epoch: 50 [59500/60000 ( 99%)]  Loss: 0.593256: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.55it/s]
Train Epoch: 51 [59500/60000 ( 99%)]  Loss: 0.734730: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.27it/s]
Train Epoch: 52 [59500/60000 ( 99%)]  Loss: 0.549139: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.85it/s]
Train Epoch: 53 [59500/60000 ( 99%)]  Loss: 0.535141: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.80it/s]
Train Epoch: 54 [59500/60000 ( 99%)]  Loss: 0.585599: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.28it/s]
Train Epoch: 55 [59500/60000 ( 99%)]  Loss: 0.587844: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.23it/s]
Train Epoch: 56 [59500/60000 ( 99%)]  Loss: 0.479825: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 57.80it/s]
Train Epoch: 57 [59500/60000 ( 99%)]  Loss: 0.586337: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.15it/s]
Train Epoch: 58 [59500/60000 ( 99%)]  Loss: 0.662805: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.30it/s]
Train Epoch: 59 [59500/60000 ( 99%)]  Loss: 0.605281: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 59.33it/s]
Train Epoch: 60 [59500/60000 ( 99%)]  Loss: 0.638700: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 63.90it/s]
Train Epoch: 61 [59500/60000 ( 99%)]  Loss: 0.625352: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:19<00:00, 61.01it/s]
Train Epoch: 62 [59500/60000 ( 99%)]  Loss: 0.633499: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.10it/s]
Train Epoch: 63 [59500/60000 ( 99%)]  Loss: 0.783250: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 65.06it/s]
Train Epoch: 64 [59500/60000 ( 99%)]  Loss: 0.644240: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.62it/s]
Train Epoch: 65 [59500/60000 ( 99%)]  Loss: 0.642362: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.32it/s]
Train Epoch: 66 [59500/60000 ( 99%)]  Loss: 0.516993: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.98it/s]
Train Epoch: 67 [59500/60000 ( 99%)]  Loss: 0.669950: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.48it/s]
Train Epoch: 68 [59500/60000 ( 99%)]  Loss: 0.595695: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.24it/s]
Train Epoch: 69 [59500/60000 ( 99%)]  Loss: 0.549536: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.13it/s]
Train Epoch: 70 [59500/60000 ( 99%)]  Loss: 0.507458: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.67it/s]
Train Epoch: 71 [59500/60000 ( 99%)]  Loss: 0.605319: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.28it/s]
Train Epoch: 72 [59500/60000 ( 99%)]  Loss: 0.563825: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.25it/s]
Train Epoch: 73 [59500/60000 ( 99%)]  Loss: 0.612616: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.77it/s]
Train Epoch: 74 [59500/60000 ( 99%)]  Loss: 0.735042: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.81it/s]
Train Epoch: 75 [59500/60000 ( 99%)]  Loss: 0.829423: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.30it/s]
Train Epoch: 76 [59500/60000 ( 99%)]  Loss: 0.839484: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.04it/s]
Train Epoch: 77 [59500/60000 ( 99%)]  Loss: 0.519456: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.26it/s]
Train Epoch: 78 [59500/60000 ( 99%)]  Loss: 0.575713: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.17it/s]
Train Epoch: 79 [59500/60000 ( 99%)]  Loss: 0.511344: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 64.68it/s]
Train Epoch: 80 [59500/60000 ( 99%)]  Loss: 0.642331: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.43it/s]
Train Epoch: 81 [59500/60000 ( 99%)]  Loss: 0.644278: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.38it/s]
Train Epoch: 82 [59500/60000 ( 99%)]  Loss: 0.403667: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.23it/s]
Train Epoch: 83 [59500/60000 ( 99%)]  Loss: 0.584556: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.19it/s]
Train Epoch: 84 [59500/60000 ( 99%)]  Loss: 0.561099: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.23it/s]
Train Epoch: 85 [59500/60000 ( 99%)]  Loss: 0.709210: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.86it/s]
Train Epoch: 86 [59500/60000 ( 99%)]  Loss: 0.575447: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.09it/s]
Train Epoch: 87 [59500/60000 ( 99%)]  Loss: 0.598774: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.17it/s]
Train Epoch: 88 [59500/60000 ( 99%)]  Loss: 0.663552: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.72it/s]
Train Epoch: 89 [59500/60000 ( 99%)]  Loss: 0.472998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:21<00:00, 55.46it/s]
Train Epoch: 90 [59500/60000 ( 99%)]  Loss: 0.783203: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.01it/s]
Train Epoch: 91 [59500/60000 ( 99%)]  Loss: 0.576847: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:18<00:00, 66.42it/s]
Train Epoch: 92 [59500/60000 ( 99%)]  Loss: 0.531897: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.84it/s]
Train Epoch: 93 [59500/60000 ( 99%)]  Loss: 0.692625: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.23it/s]
Train Epoch: 94 [59500/60000 ( 99%)]  Loss: 0.772883: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.97it/s]
Train Epoch: 95 [59500/60000 ( 99%)]  Loss: 0.726636: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.20it/s]
Train Epoch: 96 [59500/60000 ( 99%)]  Loss: 0.680718: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:20<00:00, 58.29it/s]
Train Epoch: 97 [59500/60000 ( 99%)]  Loss: 0.521989: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 66.82it/s]
Train Epoch: 98 [59500/60000 ( 99%)]  Loss: 0.710316: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.22it/s]
Train Epoch: 99 [59500/60000 ( 99%)]  Loss: 0.608381: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:17<00:00, 67.24it/s]
Test set: Average loss: 2.3026, Accuracy: 980/10000 (9.80%)
--- After Retraining ---
fc1.weight           | nonzeros =   11991 /  235200 (  5.10%) | total_pruned =  223209 | shape = (300, 784)
fc1.bias             | nonzeros =     300 /     300 (100.00%) | total_pruned =       0 | shape = (300,)
fc2.weight           | nonzeros =    1902 /   30000 (  6.34%) | total_pruned =   28098 | shape = (100, 300)
fc2.bias             | nonzeros =     100 /     100 (100.00%) | total_pruned =       0 | shape = (100,)
fc3.weight           | nonzeros =      60 /    1000 (  6.00%) | total_pruned =     940 | shape = (10, 100)
fc3.bias             | nonzeros =      10 /      10 (100.00%) | total_pruned =       0 | shape = (10,)
alive: 14363, pruned : 252247, total: 266610, Compression rate :      18.56x  ( 94.61% pruned)
